package org.eclipse.viatra.cep.examples.fowler.incquery.model.queries

import "fowler.meta"
import "http://www.eclipse.org/emf/2002/Ecore"

pattern doorIsOpen(door : Door) {
	Door.open(door, true);
}

pattern doorIsClosed(door : Door) {
	Door.open(door, false);
}

pattern drawerIsOpen(drawer : Drawer, drawerId : EString) {
	Drawer.open(drawer, true);
	Drawer.id(drawer, drawerId);
}

pattern drawerIsClosed(drawer : Drawer, drawerId : EString) {
	Drawer.open(drawer, false);
	Drawer.id(drawer, drawerId);
}

pattern wallIsKnocked(wall : Wall) {
	Wall.knocked(wall, true);
}

pattern wallIsNotKnocked(wall : Wall) {
	Wall.knocked(wall, false);
}