Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPS Demonstrator Proto Distribution Generator
Bundle-SymbolicName: org.eclipse.viatra.examples.cps.xform.m2t.distributed
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: IncQueryLabs Ltd.
Export-Package: org.eclipse.viatra.examples.cps.xform.m2t.distributed
Require-Bundle: org.eclipse.xtend;bundle-version="2.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0",
 org.eclipse.viatra.examples.cps.deployment,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.viatra.examples.cps.queries,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.text,
 org.eclipse.viatra.examples.cps.xform.m2t;bundle-version="0.1.0",
 org.eclipse.viatra.query.runtime;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
