Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aggr
Bundle-SymbolicName: org.eclipse.viatra.examples.cps.xform.m2m.incr.aggr;singleton:=true
Bundle-Version: 0.1.0.qualifier
Export-Package: org.eclipse.viatra.examples.cps.xform.m2m.incr.aggr,
 org.eclipse.viatra.examples.cps.xform.m2m.incr.aggr.queries,
 org.eclipse.viatra.examples.cps.xform.m2m.incr.aggr.queries.util
Require-Bundle: com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore,
 org.eclipse.viatra.examples.cps.deployment;bundle-version="0.1.0",
 org.eclipse.viatra.examples.cps.model;bundle-version="0.1.0",
 org.eclipse.viatra.examples.cps.traceability;bundle-version="0.1.0",
 org.eclipse.viatra.examples.cps.xform.m2m.util,
 org.eclipse.viatra.query.runtime;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.viatra.transformation.evm;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.viatra.transformation.runtime.emf;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
