Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPS Demonstrator Query Definitions
Bundle-SymbolicName: org.eclipse.viatra.examples.cps.queries;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: IncQueryLabs Ltd.
Export-Package: org.eclipse.viatra.examples.cps.deployment.common,
 org.eclipse.viatra.examples.cps.deployment.common.util,
 org.eclipse.viatra.examples.cps.deployment.viewer,
 org.eclipse.viatra.examples.cps.deployment.viewer.util,
 org.eclipse.viatra.examples.cps.model.derived,
 org.eclipse.viatra.examples.cps.model.derived.util,
 org.eclipse.viatra.examples.cps.model.validation,
 org.eclipse.viatra.examples.cps.model.validation.util,
 org.eclipse.viatra.examples.cps.model.viewer,
 org.eclipse.viatra.examples.cps.model.viewer.util,
 org.eclipse.viatra.examples.cps.traceability,
 org.eclipse.viatra.examples.cps.traceability.util
Require-Bundle: org.eclipse.viatra.examples.cps.deployment,
 org.eclipse.viatra.examples.cps.model,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.viatra.examples.cps.traceability;bundle-version="0.1.0",
 org.eclipse.viatra.query.runtime;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
