# org.eclipse.viatra.examples

./: README.md
cps/: .project  pom.xml
cps/addons/org.eclipse.viatra.examples.cps.mwe2integration.example/: .project  pom.xml
cps/addons/org.eclipse.viatra.examples.cps.queries.validation/: .project  plugin.xml  pom.xml
cps/addons/org.eclipse.viatra.examples.cps.view/: .project  build.properties  plugin.xml  pom.xml
cps/application/org.eclipse.viatra.examples.cps.application.ui/: .project  plugin.xml  pom.xml
cps/domains/org.eclipse.viatra.examples.cps.deployment/: .project  plugin.properties  plugin.xml  pom.xml
cps/domains/org.eclipse.viatra.examples.cps.deployment.edit/: .project  plugin.properties  plugin.xml  pom.xml
cps/domains/org.eclipse.viatra.examples.cps.deployment.editor/: .project  plugin.properties  plugin.xml  pom.xml
cps/domains/org.eclipse.viatra.examples.cps.model/: .project  plugin.properties  plugin.xml  pom.xml
cps/domains/org.eclipse.viatra.examples.cps.model.edit/: .project  plugin.properties  plugin.xml  pom.xml
cps/domains/org.eclipse.viatra.examples.cps.model.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
cps/domains/org.eclipse.viatra.examples.cps.traceability/: .project  plugin.properties  plugin.xml  pom.xml
cps/domains/org.eclipse.viatra.examples.cps.traceability.edit/: .project  plugin.properties  plugin.xml  pom.xml
cps/domains/org.eclipse.viatra.examples.cps.traceability.editor/: .project  plugin.properties  plugin.xml  pom.xml
cps/frameworktests/org.eclipse.viatra.examples.cps.dependencies.feature/: .project  feature.xml  pom.xml
cps/frameworktests/org.eclipse.viatra.examples.cps.tests/: .project  build.properties  plugin.xml  pom.xml
cps/frameworktests/org.eclipse.viatra.examples.cps.tests.instances/: .project  build.properties  demo.cyberphysicalsystem  pom.xml
cps/frameworktests/org.eclipse.viatra.examples.cps.tests.queries/: .project  build.properties  plugin.xml  pom.xml
cps/frameworktests/org.eclipse.viatra.gui.tests/: .project  Create Pattern with Template.test  Query Explorer - Pattern Registry - Plugins can not unloaded.test  Query Explorer - View menu - Change package representation.test  Rete Visualizer - Clear graph.test  Rete Visualizer - Create rete.test  VIATRA All GUI Tests.suite  VIATRA Basic Creations.suite  VIATRA Viewers.suite  VIATRA Workbench.ctx  pom.xml
cps/frameworktests/org.eclipse.viatra.gui.tests.parent/: .project  pom.xml
cps/frameworktests/org.eclipse.viatra.gui.tests.product/: .project  pom.xml  viatra_product.product
cps/frameworktests/org.eclipse.viatra.gui.tests.queries/: .project  plugin.xml  pom.xml
cps/frameworktests/org.eclipse.viatra.gui.tests.queries.feature/: .project  feature.xml  pom.xml
cps/frameworktests/org.eclipse.viatra.gui.tests.queries.validation/: .project  pom.xml
cps/frameworktests/org.eclipse.viatra.gui.tests.target/: .project  common.tpd  indigo.target  indigo.tpd  neon.target  neon.tpd  org.eclipse.viatra.gui.tests.target.target  pom.xml
cps/frameworktests/org.eclipse.viatra.tests.parent/: .project  pom.xml
cps/generator/org.eclipse.viatra.examples.cps.generator/: .classpath  .project  plugin.xml  pom.xml
cps/generator/org.eclipse.viatra.examples.cps.planexecutor/: .classpath  .project  pom.xml
cps/maven/CPS-model-only/: README.md  pom.xml
cps/maven/CPS-models-with-edit-and-editor/: README.md  pom.xml
cps/models/org.eclipse.viatra.examples.cps.instances/: .gitignore  .project  example.cyberphysicalsystem  example.deployment  example.traceability
cps/prototypes/org.eclipse.viatra.examples.cps.m2t.proto/: .project
cps/prototypes/org.eclipse.viatra.examples.cps.m2t.proto.distributed/: .project
cps/queries/org.eclipse.viatra.examples.cps.queries/: .project  plugin.xml  pom.xml
cps/releng/org.eclipse.viatra.examples.cps.application.dependencies.feature/: .project  feature.xml  pom.xml
cps/releng/org.eclipse.viatra.examples.cps.application.feature/: .project  feature.xml  pom.xml
cps/releng/org.eclipse.viatra.examples.cps.application.product/: .project  cps-application.product  pom.xml
cps/releng/org.eclipse.viatra.examples.cps.dependencies.feature/: feature.xml  pom.xml
cps/releng/org.eclipse.viatra.examples.cps.domain.parent/: .project  pom.xml
cps/releng/org.eclipse.viatra.examples.cps.metamodel.feature/: .project  feature.xml  pom.xml
cps/releng/org.eclipse.viatra.examples.cps.setup/: .project  CPSExample.setup
cps/releng/org.eclipse.viatra.examples.cps.target/: .gitignore  .project  org.eclipse.viatra.examples.cps.target.target  pom.xml
cps/releng/org.eclipse.viatra.examples.cps.update/: .project  category.xml  pom.xml
cps/tests/org.eclipse.viatra.examples.cps.generator.tests/: .project  pom.xml
cps/tests/org.eclipse.viatra.examples.cps.m2t.proto.distributed.tests/: .project
cps/tests/org.eclipse.viatra.examples.cps.tests/: pom.xml
cps/tests/org.eclipse.viatra.examples.cps.tests.util/: .project  pom.xml
cps/tests/org.eclipse.viatra.examples.cps.xform.m2m.tests/: .gitignore  .project  pom.xml
cps/tests/org.eclipse.viatra.examples.cps.xform.m2t.tests/: .project  build.properties  pom.xml
cps/tests/org.eclipse.viatra.examples.cps.xform.serializer.test/: .project  pom.xml
cps/transformations/org.eclipse.viatra.examples.cps.xform.m2m.batch.eiq/: .project  plugin.xml  pom.xml
cps/transformations/org.eclipse.viatra.examples.cps.xform.m2m.batch.optimized/: .project  pom.xml
cps/transformations/org.eclipse.viatra.examples.cps.xform.m2m.batch.simple/: .classpath  .project  pom.xml
cps/transformations/org.eclipse.viatra.examples.cps.xform.m2m.batch.viatra/: .project  plugin.xml  pom.xml
cps/transformations/org.eclipse.viatra.examples.cps.xform.m2m.incr.aggr/: .classpath  (+3 more)
dse/bpmn/: .project  pom.xml
transformation/: .project  pom.xml
transformation/org.eclipse.viatra.examples.petrinet.model/: plugin.xml  pom.xml
transformation/org.eclipse.viatra.examples.petrinet.simulator/: .classpath  .project  pom.xml
transformation/petrinet-simulator-maven/: README.md  pom.xml
(+950 files in other folders)
