<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.viatra.cep.examples.fowler.incquery.model/src"
    modelPluginID="org.eclipse.viatra.cep.examples.fowler.incquery.model" modelName="Fowler"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Fowler.ecore</foreignModel>
  <genPackages prefix="Fowler" basePackage="org.eclipse.viatra.cep.examples.fowler.incquery.model"
      disposableProviderFactory="true" ecorePackage="Fowler.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Fowler.ecore#//State">
      <genEnumLiterals ecoreEnumLiteral="Fowler.ecore#//State/OFF"/>
      <genEnumLiterals ecoreEnumLiteral="Fowler.ecore#//State/ON"/>
    </genEnums>
    <genClasses ecoreClass="Fowler.ecore#//Room">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fowler.ecore#//Room/door"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fowler.ecore#//Room/drawers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Fowler.ecore#//Room/wall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fowler.ecore#//Room/light"/>
    </genClasses>
    <genClasses ecoreClass="Fowler.ecore#//Drawer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fowler.ecore#//Drawer/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fowler.ecore#//Drawer/open"/>
    </genClasses>
    <genClasses ecoreClass="Fowler.ecore#//Door">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fowler.ecore#//Door/open"/>
    </genClasses>
    <genClasses ecoreClass="Fowler.ecore#//Wall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fowler.ecore#//Wall/knocked"/>
    </genClasses>
    <genClasses ecoreClass="Fowler.ecore#//Light">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fowler.ecore#//Light/state"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
