<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.viatra.examples.cps</groupId>
	<artifactId>org.eclipse.viatra.examples.cps.parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>CPS Model</name>
	<packaging>pom</packaging>
	<modules>
		<module>../../domains/org.eclipse.viatra.examples.cps.model</module>
		<module>../../releng/org.eclipse.viatra.examples.cps.target</module>
	</modules>

	<properties>
		<tycho.version>0.24.0</tycho.version>
		<xtend.compiler.version>2.9.1</xtend.compiler.version>
		<viatra.repository.url>http://download.eclipse.org/viatra/updates/integration</viatra.repository.url>
		<viatra.compiler.version>1.2.0-SNAPSHOT</viatra.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.skippedModules></sonar.skippedModules>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<strictBinIncludes>false</strictBinIncludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.eclipse.viatra.examples.cps</groupId>
							<artifactId>org.eclipse.viatra.examples.cps.target</artifactId>
							<version>${project.version}</version>
							<relativePath>releng/org.eclipse.viatra.examples.cps.target/pom.xml</relativePath>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtend.compiler.version}</version>
					<configuration>
						<!-- need to prefix by basedir to generate to currently built module -->
						<outputDirectory>${basedir}/xtend-gen</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
