Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.viatra.examples.cps.xform.m2m.incr.viatra
Bundle-SymbolicName: org.eclipse.viatra.examples.cps.xform.m2m.incr.viatra;singleton:=true
Bundle-Version: 0.1.0.qualifier
Export-Package: org.eclipse.viatra.examples.cps.xform.m2m.incr.viatra,
 org.eclipse.viatra.examples.cps.xform.m2m.incr.viatra.patterns,
 org.eclipse.viatra.examples.cps.xform.m2m.incr.viatra.patterns.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.examples.cps.deployment;bundle-version="0.1.0",
 org.eclipse.viatra.examples.cps.model;bundle-version="0.1.0",
 org.eclipse.viatra.examples.cps.traceability;bundle-version="0.1.0",
 org.eclipse.viatra.examples.cps.xform.m2m.util;bundle-version="0.1.0",
 org.eclipse.xtend.lib,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.transformation.evm;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.viatra.transformation.runtime.emf;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
