/*******************************************************************************
 * Copyright (c) 2014-2016 IncQuery Labs Ltd.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Akos Horvath, Abel Hegedus, Akos Menyhert, Zoltan Ujhelyi - initial API and implementation
 *******************************************************************************/
package org.eclipse.viatra.examples.cps.generator.queries

import "http://org.eclipse.viatra/model/cps"

pattern Transitions(t : Transition, SM : StateMachine) {
	StateMachine.states.outgoingTransitions(SM, t);
}

pattern AllocatedAppInstances(A : ApplicationInstance, HI : HostInstance) {
    ApplicationInstance.allocatedTo(A, HI);
}

pattern ConnectedHosts(H : HostInstance, Trg : HostInstance) {
    HostInstance.communicateWith(H, Trg);
}

pattern ReachableAppTypes(From : ApplicationType, To : ApplicationType) {
    find appTypesOfHostInstanceApplications(FromH, From);
    find appTypesOfHostInstanceApplications(ToH, To);
	find ConnectedHosts(FromH, ToH);
}

pattern appTypesOfHostInstanceApplications(HostInstance : HostInstance, AppType : ApplicationType) {
    find AllocatedAppInstances(App, HostInstance);
    ApplicationInstance.type(App,AppType);
}

pattern AppTypesOfTransition(T : Transition, P : ApplicationType) {
//	ApplicationType.behavior.states.outgoingTransitions(P, T);
    find outTransitionsOfAppTypeSM(P,_AppTypeId,_SM,T);
}

pattern ReceiverTransition(AppTypeId, Transition : Transition, SM : StateMachine){
//	ApplicationType.identifier(AppType, AppTypeId);
//	ApplicationType.behavior(AppType, SM);
//	StateMachine.states.outgoingTransitions(SM, Transition);
	find outTransitionsOfAppTypeSM(_AppType,AppTypeId,SM,Transition);
	neg find TransitionWithAction(Transition);
}

pattern PossibleReceiverType(Sender : Transition, ReceiverAppTypeId){
	find ConnectedHosts(HSrc, HDst);
	find TransitionOnAHost(HSrc,Sender,_);
	find TransitionOnAHost(HDst,Receiver, ReceiverAppTypeId);
	Sender != Receiver;
	HSrc != HDst; 
}

pattern TransitionOnAHost(H : HostInstance, T : Transition, AppTypeId){
//	find Transitions(T, SM);
	find appTypesOfHostInstanceApplications(H, AppType);
//	HostInstance.applications(H,App);
//	ApplicationInstance.type(App,AppType);
	find outTransitionsOfAppTypeSM(AppType,AppTypeId,_SM,T);
//	ApplicationType.identifier(AppType,AppTypeId);
//	ApplicationType.behavior(AppType,SM);
//	StateMachine.states.outgoingTransitions(SM,T);
}

private pattern outTransitionsOfAppTypeSM(AppType : ApplicationType, AppTypeId, SM : StateMachine, T : Transition) {
    ApplicationType.identifier(AppType,AppTypeId);
    ApplicationType.behavior(AppType,SM);
    find Transitions(T, SM);
}

pattern TransitionWithoutAction(t:Transition){
	neg find TransitionWithAction(t);
}

pattern TransitionWithAction(t:Transition){
	Transition.action(t,_action);
}

pattern AppTypes(appType : ApplicationType) {
    ApplicationType(appType);
}

pattern AppInstances(A : ApplicationInstance) {
    ApplicationInstance(A);
}

pattern HostTypes(hostType : HostType) {
    HostType(hostType);
}

pattern HostInstances(hostInstance : HostInstance) {
    HostInstance(hostInstance);
}

pattern States(s : State) {
    State(s);
}

pattern Transition(t : Transition) {
    find Transitions(t, _);
}
