Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPS Demonstrator Model-To-Model Transformations
Bundle-SymbolicName: org.eclipse.viatra.examples.cps.xform.m2m.incr.expl;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: IncQueryLabs Ltd.
Export-Package: org.eclipse.viatra.examples.cps.xform.m2m.incr.expl,
 org.eclipse.viatra.examples.cps.xform.m2m.incr.expl.queries,
 org.eclipse.viatra.examples.cps.xform.m2m.incr.expl.queries.util
Require-Bundle: org.eclipse.viatra.examples.cps.traceability,
 org.eclipse.viatra.examples.cps.deployment,
 org.eclipse.viatra.examples.cps.model,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.viatra.examples.cps.xform.m2m.util,
 org.eclipse.viatra.query.runtime;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.viatra.transformation.evm;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
