Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.viatra.cep.examples.fowler.incquery.model;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.viatra.cep.examples.fowler.incquery.model.fowler,
 org.eclipse.viatra.cep.examples.fowler.incquery.model.fowler.impl,
 org.eclipse.viatra.cep.examples.fowler.incquery.model.fowler.util,
 org.eclipse.viatra.cep.examples.fowler.incquery.model.queries,
 org.eclipse.viatra.cep.examples.fowler.incquery.model.queries.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.viatra.query.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
