Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.viatra.dse.examples.cps.model;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.viatra.dse.examples.cps,
 org.eclipse.viatra.dse.examples.cps.impl,
 org.eclipse.viatra.dse.examples.cps.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.addon.querybasedfeatures.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
