Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.viatra.examples.petrinet.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.2";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.viatra.examples.petrinet.model,
 org.eclipse.viatra.examples.petrinet.model.impl,
 org.eclipse.viatra.examples.petrinet.model.util
