Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.inf.secret.project.patterns
Bundle-SymbolicName: org.eclipse.viatra.dse.examples.cps.patterns;singleton:=true
Bundle-Version: 0.12.0.qualifier
Export-Package: org.eclipse.viatra.dse.examples.cps.patterns,
 org.eclipse.viatra.dse.examples.cps.patterns.util
Require-Bundle: org.eclipse.viatra.dse.examples.cps.model,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.viatra.addon.querybasedfeatures.runtime,
 org.eclipse.viatra.query.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
