Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.inf.secret.project.patterns
Bundle-SymbolicName: org.eclipse.viatra.dse.examples.cps.patterns;singleton:=true
Bundle-Version: 0.8.0.qualifier
Export-Package: hu.bme.mit.inf.cps.patterns,
 hu.bme.mit.inf.cps.patterns.util
Require-Bundle: org.eclipse.incquery.querybasedfeatures.runtime,
 org.eclipse.viatra.dse.examples.cps.model,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
