Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPS  VIATRA transformation debugger example
Bundle-SymbolicName: org.eclipse.viatra.examples.transformationdebugger;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse VIATRA Project
Export-Package:  org.eclipse.viatra.examples.transformationdebugger.example,
 org.eclipse.viatra.examples.transformationdebugger.patterns,
 org.eclipse.viatra.examples.transformationdebugger.patterns.batch,
 org.eclipse.viatra.examples.transformationdebugger.patterns.batch.util,
 org.eclipse.viatra.examples.transformationdebugger.patterns.eventdriven,
 org.eclipse.viatra.examples.transformationdebugger.patterns.eventdriven.util,
 org.eclipse.viatra.examples.transformationdebugger.patterns.util
Require-Bundle: org.junit,
 org.eclipse.viatra.transformation.evm;bundle-version="1.2.0",
 org.eclipse.viatra.transformation.runtime.emf;bundle-version="1.2.0",
 org.eclipse.viatra.examples.cps.traceability,
 org.eclipse.viatra.transformation.runtime.debug,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.examples.cps.xform.m2m.util;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.xbase.lib;bundle-version="2.8.0",
 org.eclipse.ui,
 org.eclipse.core.jobs,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
