package org.eclipse.viatra.cep.examples.fowler.incquery.eventmodel

import org.eclipse.viatra.cep.examples.fowler.incquery.main.*
import-queries org.eclipse.viatra.cep.examples.fowler.incquery.model.queries.*

/**
 * IncQuery pattern match events with parameters.
 * Generated packages:
 * -atomic event beans:						*.events.queryresult
 * -IncQuery-to-CEP mapping:				*.mapping
 * -atomic IncQuery event pattern classes:	*.patterns.atomic.queryresult
 */
queryEvent drawerOpens(id: String)
	as drawerIsOpen(_, id)

queryEvent drawerClosing(id: String)
	as drawerIsClosed(_, id) found

complexEvent SC3O_3(drawerId: String){
	as (drawerOpens(id) -> drawerClosing(id)){2}
}

rule openSC3 on SC3O_3{
	System.out.println("Opening compartment #3")
}