/*******************************************************************************
 * Copyright (c) 2014-2016 Akos Horvath, Abel Hegedus, Akos Menyhert, Zoltan Ujhelyi, IncQuery Labs Ltd.
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-v20.html.
 * 
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
package org.eclipse.viatra.examples.cps.traceability

import "http://org.eclipse.viatra/model/cps"
import "http://org.eclipse.viatra/model/deployment"
import "http://org.eclipse.viatra/model/cps-traceability"

@Edge(source = identifiable, target = element, label = "cps2depl")
pattern identifiableToDeplymentElement(trace : CPS2DeploymentTrace, identifiable : Identifiable, element : DeploymentElement) {
	CPS2DeploymentTrace.cpsElements(trace, identifiable);
	CPS2DeploymentTrace.deploymentElements(trace, element);
}