/*******************************************************************************
 * Copyright (c) 2014, 2016 IncQuery Labs Ltd.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Akos Horvath, Abel Hegedus, Akos Menyhert, Zoltan Ujhelyi - initial API and implementation
 *******************************************************************************/
package org.eclipse.viatra.examples.cps.traceability

import "http://org.eclipse.viatra/model/cps-traceability"

@Edge(source = identifiable, target = element, label = "cps2depl")
pattern identifiableToDeplymentElement(trace, identifiable, element) {
	CPS2DeploymentTrace.cpsElements(trace, identifiable);
	CPS2DeploymentTrace.deploymentElements(trace, element);
}