Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.viatra.examples.cps.xfrom.m2m.incr.qrt
Bundle-SymbolicName: org.eclipse.viatra.examples.cps.xform.m2m.incr.qrt;singleton:=true
Bundle-Version: 0.1.0.qualifier
Export-Package: org.eclipse.viatra.examples.cps.xform.m2m.incr.qrt,
 org.eclipse.viatra.examples.cps.xform.m2m.incr.qrt.queries,
 org.eclipse.viatra.examples.cps.xform.m2m.incr.qrt.queries.util,
 org.eclipse.viatra.examples.cps.xform.m2m.incr.qrt.rules
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.examples.cps.model,
 org.eclipse.viatra.examples.cps.deployment,
 org.eclipse.viatra.examples.cps.traceability,
 org.eclipse.viatra.examples.cps.xform.m2m.util,
 org.eclipse.xtend.lib,
 org.eclipse.viatra.query.runtime;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.viatra.transformation.evm;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
