Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.viatra.examples.cps.xfrom.m2m.batch.eiq
Bundle-SymbolicName: org.eclipse.viatra.examples.cps.xform.m2m.batch.eiq;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: IncQueryLabs Ltd.
Export-Package: org.eclipse.viatra.examples.cps.xform.m2m.batch.eiq,
  org.eclipse.viatra.examples.cps.xform.m2m.batch.eiq.queries
Require-Bundle: org.eclipse.emf.ecore,
  org.eclipse.xtext.xbase.lib,
  org.eclipse.viatra.examples.cps.deployment;bundle-version="0.1.0",
  org.eclipse.viatra.examples.cps.model;bundle-version="0.1.0",
  org.eclipse.viatra.examples.cps.traceability;bundle-version="0.1.0",
  org.eclipse.viatra.examples.cps.xform.m2m.util,
  org.eclipse.viatra.query.runtime;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.viatra.examples.cps.xform.m2m.batch.eiq
Import-Package: org.apache.log4j
