Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VIATRA-CEP Fowler Example
Bundle-SymbolicName: org.eclipse.viatra.cep.examples.fowler;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Eclipse VIATRA Project
Export-Package: org.eclipse.viatra.cep.examples.fowler.model,
 org.eclipse.viatra.cep.examples.fowler.model.events,
 org.eclipse.viatra.cep.examples.fowler.model.jobs,
 org.eclipse.viatra.cep.examples.fowler.model.patterns.atomic,
 org.eclipse.viatra.cep.examples.fowler.model.patterns.complex,
 org.eclipse.viatra.cep.examples.fowler.model.rules
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.junit;bundle-version="4.11.0",
 org.eclipse.viatra.cep.core,
 com.google.guava,
 org.eclipse.xtext.xbase.lib;bundle-version="2.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
