Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPS Demonstrator M2M Transformation Util
Bundle-SymbolicName: org.eclipse.viatra.examples.cps.xform.m2m.util
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: IncQueryLabs Ltd.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.viatra.examples.cps.model;bundle-version="0.1.0",
 org.eclipse.viatra.examples.cps.deployment;bundle-version="0.1.0",
 org.eclipse.viatra.examples.cps.traceability;bundle-version="0.1.0"
Export-Package: org.eclipse.viatra.examples.cps.xform.m2m.util
Automatic-Module-Name: org.eclipse.viatra.examples.cps.xform.m2m.util
