<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="viatra.cps.demo"
    label="VIATRA CPS Demo">
  <setupTask
      xsi:type="setup:VariableTask"
      name="viatra.exampes.git.branch"
      value="master"/>
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.7"
      location="${jre.location-1.7}"/>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.viatra"
      remoteURI="viatra/org.eclipse.viatra.examples"
      checkoutBranch="${viatra.exampes.git.branch}">
    <annotation
        source="http://www.eclipse.org/oomph/setup/InducedChoices">
      <detail
          key="inherit">
        <value>eclipse.git.gerrit.remoteURIs</value>
      </detail>
      <detail
          key="label">
        <value>${scope.project.label} Git or Gerrit repository</value>
      </detail>
      <detail
          key="target">
        <value>remoteURI</value>
      </detail>
    </annotation>
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Demo">
    <requirement
        name="org.eclipse.viatra.query.sdk.feature.source.feature.group"
        versionRange="[1.2.0,2.0.0)"/>
    <requirement
        name="org.eclipse.viatra.query.testing.sdk.feature.feature.group"/>
    <requirement
        name="org.eclipse.viatra.addon.viewers.tooling.feature.feature.group"
        versionRange="[0.13.0,0.14.0)"/>
    <requirement
        name="org.eclipse.xtext.sdk.feature.group"
        versionRange="[2.10.0,2.11.0)"/>
    <requirement
        name="org.eclipse.gef4.geometry.feature.group"/>
    <requirement
        name="org.eclipse.gef4.zest.sdk.feature.group"
        filter=""/>
    <requirement
        name="org.eclipse.viatra.query.tooling.ui.visualization.feature.feature.group"/>
    <requirement
        name="com.google.inject.multibindings"
        versionRange="[3.0.0,4.0.0)"/>
    <requirement
        name="org.eclipse.viatra.transformation.runtime.emf.feature.feature.group"
        versionRange="[1.2.0,2.0.0)"/>
    <requirement
        name="org.eclipse.viatra.integration.mwe2.feature.feature.group"
        versionRange="[0.13.0,0.14.0)"/>
    <repository
        url="http://download.eclipse.org/viatra/dependency"/>
    <repository
        url="http://download.eclipse.org/viatra/updates/integration"/>
    <repository
        url="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.10.0"/>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="Demo Targlet Platform">
      <annotation
          source="http:/www.eclipse.org/oomph/targlets/TargetDefinitionGenerator">
        <detail
            key="location">
          <value>${git.clone.cps.location/releng/org.eclipse.viatra.examples.cps.target/cps-demonstrator_oomphgen.target}</value>
        </detail>
        <detail
            key="includeAllPlatforms">
          <value>false</value>
        </detail>
        <detail
            key="includeSource">
          <value>false</value>
        </detail>
        <detail
            key="generateVersions">
          <value>true</value>
        </detail>
      </annotation>
      <requirement
          name="org.eclipse.equinox.sdk.feature.group"/>
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"
          versionRange="[2.10.0,2.11.0)"/>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"
          versionRange="[2.9.0,3.0.0)"/>
      <requirement
          name="org.eclipse.gef4.zest.sdk.feature.group"
          versionRange="[0.1.0.201406280202,0.1.0.201406280202]"/>
      <requirement
          name="org.eclipse.gef4.geometry.feature.group"/>
      <requirement
          name="com.google.inject.multibindings"
          versionRange="[3.0.0,4.0.0)"/>
      <requirement
          name="org.eclipse.viatra.transformation.runtime.emf.feature.feature.group"
          versionRange="[1.2.0,2.0.0)"/>
      <requirement
          name="org.eclipse.viatra.integration.mwe2.feature.feature.group"
          versionRange="[0.13.0,0.14.0)"/>
      <requirement
          name="org.eclipse.viatra.query.sdk.feature.source.feature.group"
          versionRange="[1.2.0,2.0.0)"/>
      <requirement
          name="org.eclipse.viatra.query.testing.sdk.feature.feature.group"/>
      <requirement
          name="org.eclipse.viatra.query.tooling.ui.visualization.feature.feature.group"/>
      <requirement
          name="org.eclipse.viatra.addon.viewers.tooling.feature.feature.group"
          versionRange="[0.13.0,0.14.0)"/>
      <repositoryList
          name="Dependencies">
        <repository
            url="http://download.eclipse.org/releases/mars"/>
        <repository
            url="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"/>
        <repository
            url="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.10.0"/>
        <repository
            url="http://download.eclipse.org/viatra/updates/integration"/>
      </repositoryList>
    </targlet>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${git.clone.cps.location}"
        locateNestedProjects="true">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:LocationPredicate"
            pattern="cps/.*"/>
      </predicate>
    </sourceLocator>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.viatra.cps.demo.setup"
      value="=https://git.eclipse.org/c/viatra/org.eclipse.viatra.examples.git/plain/cps/releng/org.eclipse.viatra.examples.cps.setup/CPSExample.setup->${git.clone.cps.location|uri}/cps/releng/org.eclipse.viatra.examples.cps.setup/CPSExample.setup"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2G"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xms"
      value="512M"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-XX:MaxPermSize="
      value="256M"
      vm="true"/>
  <stream name="master">
    <setupTask
        xsi:type="setup.workingsets:WorkingSetTask">
      <workingSet
          name="CPS Domains">
        <predicate
            xsi:type="predicates:LocationPredicate"
            pattern=".*/domains/.*"/>
      </workingSet>
      <workingSet
          name="CPS Queries">
        <predicate
            xsi:type="predicates:LocationPredicate"
            pattern=".*/queries/.*"/>
      </workingSet>
      <workingSet
          name="CPS Transformations">
        <predicate
            xsi:type="predicates:LocationPredicate"
            pattern=".*/transformations/.*"/>
      </workingSet>
      <workingSet
          name="CPS Tests">
        <predicate
            xsi:type="predicates:LocationPredicate"
            pattern=".*/tests/.*"/>
        <predicate
            xsi:type="predicates:LocationPredicate"
            pattern=".*/frameworktests/.*"/>
      </workingSet>
      <workingSet
          name="CPS Addons">
        <predicate
            xsi:type="predicates:LocationPredicate"
            pattern=".*/addons/.*"/>
      </workingSet>
      <workingSet
          name="CPS Generator">
        <predicate
            xsi:type="predicates:LocationPredicate"
            pattern=".*/generator/.*"/>
      </workingSet>
      <workingSet
          name="CPS Prototypes">
        <predicate
            xsi:type="predicates:LocationPredicate"
            pattern=".*/prototypes/.*"/>
      </workingSet>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>VIATRA CPS Demo provides a full example set for many extensions and use cases of the VIATRA framework.</description>
</setup:Project>
