Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPS Demonstrator M2T API
Bundle-SymbolicName: org.eclipse.viatra.examples.cps.xform.m2t;singleton:=true
Bundle-Version: 2.9.0.qualifier
Bundle-Vendor: IncQueryLabs Ltd.
Export-Package: org.eclipse.viatra.examples.cps.xform.m2t.api,
  org.eclipse.viatra.examples.cps.xform.m2t.exceptions,
  org.eclipse.viatra.examples.cps.xform.m2t.monitor,
  org.eclipse.viatra.examples.cps.xform.m2t.util
Require-Bundle: org.eclipse.xtext.xbase.lib,
  org.eclipse.viatra.examples.cps.deployment;bundle-version="[2.9.0,3.0.0)",
  org.apache.log4j;bundle-version="1.2.15",
  org.eclipse.viatra.examples.cps.queries;bundle-version="[2.9.0,3.0.0)",
  org.eclipse.jdt.core;bundle-version="3.10.0",
  org.eclipse.text,
  org.eclipse.xtend.lib,
  org.eclipse.viatra.query.runtime;bundle-version="[2.9.0,3.0.0)",
  org.eclipse.viatra.transformation.evm;bundle-version="[2.9.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.viatra.examples.cps.xform.m2t
Import-Package: org.apache.log4j
