<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="VIATRA CPS Demonstrator Application Product" uid="org.eclipse.viatra.examples.cps.application.product" id="org.eclipse.platform.ide" application="org.eclipse.ui.ide.workbench" version="0.1.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dosgi.framework.extensions=org.eclipse.fx.osgi -Xms512M -Xmx3G
-Dcom.sun.management.jmxremote.port=&quot;10990&quot;
-Dcom.sun.management.jmxremote.authenticate=false
-Dcom.sun.management.jmxremote.ssl=false
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>http://www.eclipse.org/legal/epl-v10.html</url>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.draw2d"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.emf.codegen"/>
      <feature id="org.eclipse.emf.codegen.ecore"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui"/>
      <feature id="org.eclipse.emf.codegen.ui"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.emf.common.source"/>
      <feature id="org.eclipse.emf.common.ui"/>
      <feature id="org.eclipse.emf.converter"/>
      <feature id="org.eclipse.emf.databinding"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.ecore.edit"/>
      <feature id="org.eclipse.emf.ecore.editor"/>
      <feature id="org.eclipse.emf.ecore.source"/>
      <feature id="org.eclipse.emf.edit"/>
      <feature id="org.eclipse.emf.edit.ui"/>
      <feature id="org.eclipse.emf.mapping"/>
      <feature id="org.eclipse.emf.mapping.ecore"/>
      <feature id="org.eclipse.emf.mwe2.language.sdk"/>
      <feature id="org.eclipse.emf.mwe2.launcher"/>
      <feature id="org.eclipse.emf.mwe2.launcher.source"/>
      <feature id="org.eclipse.emf.mwe2.runtime.sdk"/>
      <feature id="org.eclipse.emf.transaction"/>
      <feature id="org.eclipse.emf.validation"/>
      <feature id="org.eclipse.equinox.core.sdk"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.fx.runtime.min.feature"/>
      <feature id="org.eclipse.gef.common"/>
      <feature id="org.eclipse.gef.common.doc"/>
      <feature id="org.eclipse.gef.common.sdk"/>
      <feature id="org.eclipse.gef.common.source"/>
      <feature id="org.eclipse.gef.fx"/>
      <feature id="org.eclipse.gef.fx.doc"/>
      <feature id="org.eclipse.gef.fx.jface"/>
      <feature id="org.eclipse.gef.fx.jface.source"/>
      <feature id="org.eclipse.gef.fx.sdk"/>
      <feature id="org.eclipse.gef.fx.source"/>
      <feature id="org.eclipse.gef.fx.swt"/>
      <feature id="org.eclipse.gef.fx.swt.source"/>
      <feature id="org.eclipse.gef.geometry"/>
      <feature id="org.eclipse.gef.geometry.convert.fx"/>
      <feature id="org.eclipse.gef.geometry.convert.fx.source"/>
      <feature id="org.eclipse.gef.geometry.convert.swt"/>
      <feature id="org.eclipse.gef.geometry.convert.swt.source"/>
      <feature id="org.eclipse.gef.geometry.doc"/>
      <feature id="org.eclipse.gef.geometry.sdk"/>
      <feature id="org.eclipse.gef.geometry.source"/>
      <feature id="org.eclipse.gef.graph"/>
      <feature id="org.eclipse.gef.graph.doc"/>
      <feature id="org.eclipse.gef.graph.sdk"/>
      <feature id="org.eclipse.gef.graph.source"/>
      <feature id="org.eclipse.gef.layout"/>
      <feature id="org.eclipse.gef.layout.doc"/>
      <feature id="org.eclipse.gef.layout.sdk"/>
      <feature id="org.eclipse.gef.layout.source"/>
      <feature id="org.eclipse.gef.mvc.doc"/>
      <feature id="org.eclipse.gef.mvc.fx"/>
      <feature id="org.eclipse.gef.mvc.fx.source"/>
      <feature id="org.eclipse.gef.mvc.fx.ui"/>
      <feature id="org.eclipse.gef.mvc.fx.ui.source"/>
      <feature id="org.eclipse.gef.mvc.sdk"/>
      <feature id="org.eclipse.gef.zest.doc"/>
      <feature id="org.eclipse.gef.zest.fx"/>
      <feature id="org.eclipse.gef.zest.fx.jface"/>
      <feature id="org.eclipse.gef.zest.fx.jface.source"/>
      <feature id="org.eclipse.gef.zest.fx.source"/>
      <feature id="org.eclipse.gef.zest.fx.ui"/>
      <feature id="org.eclipse.gef.zest.fx.ui.source"/>
      <feature id="org.eclipse.gef.zest.sdk"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.pde"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.viatra.addon.databinding.runtime.feature" version="1.7.0.qualifier"/>
      <feature id="org.eclipse.viatra.addon.querybasedfeatures.runtime.feature" version="1.7.0.qualifier"/>
      <feature id="org.eclipse.viatra.addon.validation.runtime.feature" version="1.7.0.qualifier"/>
      <feature id="org.eclipse.viatra.addon.viewers.runtime.feature" version="0.17.0.qualifier"/>
      <feature id="org.eclipse.viatra.addon.viewers.runtime.zest.feature" version="0.17.0.qualifier"/>
      <feature id="org.eclipse.viatra.addon.viewers.tooling.feature" version="0.17.0.qualifier"/>
      <feature id="org.eclipse.viatra.examples.cps.application.dependencies.feature" version="0.1.0.qualifier"/>
      <feature id="org.eclipse.viatra.examples.cps.application.feature" version="0.1.0.qualifier"/>
      <feature id="org.eclipse.viatra.examples.cps.metamodel.feature" version="0.1.0.qualifier"/>
      <feature id="org.eclipse.viatra.query.language.feature" version="1.7.0.qualifier"/>
      <feature id="org.eclipse.viatra.query.runtime.feature" version="1.7.0.qualifier"/>
      <feature id="org.eclipse.viatra.query.sdk.feature" version="1.7.0.qualifier"/>
      <feature id="org.eclipse.viatra.query.tooling.ui.visualization.feature" version="0.17.0.qualifier"/>
      <feature id="org.eclipse.viatra.transformation.debug.feature" version="0.17.0.qualifier"/>
      <feature id="org.eclipse.viatra.transformation.evm.transactions.feature" version="1.7.0.qualifier"/>
      <feature id="org.eclipse.viatra.transformation.runtime.emf.feature" version="1.7.0.qualifier"/>
      <feature id="org.eclipse.xtend.sdk"/>
      <feature id="org.eclipse.xtext.docs"/>
      <feature id="org.eclipse.xtext.examples"/>
      <feature id="org.eclipse.xtext.redist"/>
      <feature id="org.eclipse.xtext.runtime"/>
      <feature id="org.eclipse.xtext.sdk"/>
      <feature id="org.eclipse.xtext.ui"/>
      <feature id="org.eclipse.xtext.xbase"/>
      <feature id="org.eclipse.xtext.xbase.lib"/>
      <feature id="org.eclipse.xtext.xtext.ui"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
