<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="VIATRA CPS Demonstrator Application Product" uid="org.eclipse.viatra.examples.cps.application.product" id="org.eclipse.platform.ide" application="org.eclipse.ui.ide.workbench" version="0.1.0" type="features" includeLaunchers="true" autoIncludeRequirements="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dosgi.framework.extensions=org.eclipse.fx.osgi -Xms512M -Xmx3G
-Dcom.sun.management.jmxremote.port=&quot;10990&quot;
-Dcom.sun.management.jmxremote.authenticate=false
-Dcom.sun.management.jmxremote.ssl=false
--add-modules=ALL-SYSTEM
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="viatra-cps">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</macos>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <license>
        <url>http://www.eclipse.org/legal/epl-v10.html</url>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.draw2d"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.emf.codegen"/>
      <feature id="org.eclipse.emf.codegen.ecore"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui"/>
      <feature id="org.eclipse.emf.codegen.ui"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.emf.common.source"/>
      <feature id="org.eclipse.emf.common.ui"/>
      <feature id="org.eclipse.emf.converter"/>
      <feature id="org.eclipse.emf.databinding"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.ecore.edit"/>
      <feature id="org.eclipse.emf.ecore.editor"/>
      <feature id="org.eclipse.emf.ecore.source"/>
      <feature id="org.eclipse.emf.edit"/>
      <feature id="org.eclipse.emf.edit.ui"/>
      <feature id="org.eclipse.emf.mapping"/>
      <feature id="org.eclipse.emf.mapping.ecore"/>
      <feature id="org.eclipse.emf.mwe2.language.sdk"/>
      <feature id="org.eclipse.emf.mwe2.launcher"/>
      <feature id="org.eclipse.emf.mwe2.launcher.source"/>
      <feature id="org.eclipse.emf.mwe2.runtime.sdk"/>
      <feature id="org.eclipse.emf.transaction"/>
      <feature id="org.eclipse.emf.validation"/>
      <feature id="org.eclipse.equinox.core.sdk"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.pde"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.viatra.addon.databinding.runtime.feature"/>
      <feature id="org.eclipse.viatra.addon.querybasedfeatures.runtime.feature"/>
      <feature id="org.eclipse.viatra.addon.validation.runtime.feature"/>
      <feature id="org.eclipse.viatra.addon.viewers.runtime.feature"/>
      <feature id="org.eclipse.viatra.addon.viewers.runtime.zest.feature"/>
      <feature id="org.eclipse.viatra.addon.viewers.tooling.feature"/>
      <feature id="org.eclipse.viatra.examples.cps.application.dependencies.feature" version="2.9.0.qualifier"/>
      <feature id="org.eclipse.viatra.examples.cps.application.feature" version="2.9.0.qualifier"/>
      <feature id="org.eclipse.viatra.examples.cps.metamodel.feature" version="2.9.0.qualifier"/>
      <feature id="org.eclipse.viatra.query.language.feature"/>
      <feature id="org.eclipse.viatra.query.runtime.feature"/>
      <feature id="org.eclipse.viatra.query.sdk.feature"/>
      <feature id="org.eclipse.viatra.query.sdk.extensions.feature"/>
      <feature id="org.eclipse.viatra.transformation.debug.feature"/>
      <feature id="org.eclipse.viatra.transformation.evm.transactions.feature"/>
      <feature id="org.eclipse.viatra.transformation.runtime.emf.feature"/>
      <feature id="org.eclipse.xtend.sdk"/>
      <feature id="org.eclipse.xtext.docs"/>
      <feature id="org.eclipse.xtext.examples"/>
      <feature id="org.eclipse.xtext.redist"/>
      <feature id="org.eclipse.xtext.runtime"/>
      <feature id="org.eclipse.xtext.ui"/>
      <feature id="org.eclipse.xtext.xbase"/>
      <feature id="org.eclipse.xtext.xbase.lib"/>
      <feature id="org.eclipse.xtext.xtext.ui"/>
      <feature id="org.eclipse.viatra.transformation.runtime.debug.feature"/>
      <feature id="org.eclipse.viatra.query.testing.sdk.feature"/>
      <feature id="org.eclipse.viatra.query.ide.feature"/>
      <feature id="org.eclipse.zest" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="org.eclipse.update.reconcile" value="false" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
