<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014-2016 IncQuery Labs Ltd.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Akos Horvath, Abel Hegedus, Tamas Borbas, Zoltan Ujhelyi, Istvan David - initial API and implementation"
    modelDirectory="/org.eclipse.viatra.examples.cps.deployment/src"
    modelPluginID="org.eclipse.viatra.examples.cps.deployment" modelName="Deployment"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>deployment.ecore</foreignModel>
  <genPackages prefix="Deployment" basePackage="org.eclipse.viatra.examples.cps" disposableProviderFactory="true"
      ecorePackage="deployment.ecore#/">
    <genClasses ecoreClass="deployment.ecore#//DeploymentHost" labelFeature="#//deployment/DeploymentHost/ip">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//DeploymentHost/applications"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//DeploymentHost/ip"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//DeploymentApplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//DeploymentApplication/behavior"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//DeploymentApplication/id"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//DeploymentBehavior">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//DeploymentBehavior/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//DeploymentBehavior/transitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployment.ecore#//DeploymentBehavior/current"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//BehaviorState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployment.ecore#//BehaviorState/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//BehaviorTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployment.ecore#//BehaviorTransition/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployment.ecore#//BehaviorTransition/trigger"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//Deployment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//Deployment/hosts"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//DeploymentElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//DeploymentElement/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
