<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from Demo Targlet Platform" sequenceNumber="20">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="com.google.inject.multibindings" version="3.0.0.v201402270930"/>
            <unit id="org.eclipse.emf.sdk.feature.group" version="2.13.0.v20170609-0928"/>
            <unit id="org.eclipse.emf.transaction.feature.group" version="1.11.0.201706061339"/>
            <unit id="org.eclipse.emf.validation.feature.group" version="1.11.0.201706061352"/>
            <unit id="org.eclipse.equinox.sdk.feature.group" version="3.13.1.v20170928-1405"/>
            <unit id="org.eclipse.sdk.feature.group" version="4.7.1.v20171009-0537"/>
            <unit id="org.eclipse.draw2d.feature.group" version="3.10.100.201606061308"/>
            <unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.9.1.201705291011"/>
            <repository location="http://download.eclipse.org/releases/oxygen/201710111001"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.xtext.sdk.feature.group" version="2.13.0.v20171020-0920"/>
            <unit id="org.eclipse.xtext.redist.feature.group" version="2.13.0.v20171020-0920"/>
            <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.13.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.fx.runtime.min.feature.feature.group" version="3.1.0.201712060601"/>
            <repository location="http://download.eclipse.org/efxclipse/updates-released/3.1.0/site"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.gef.graph.sdk.feature.group" version="5.0.0.201708280201"/>
            <unit id="org.eclipse.gef.zest.sdk.feature.group" version="5.0.1.201708280201"/>
            <unit id="org.eclipse.gef.layout.sdk.feature.group" version="5.0.0.201708280201"/>
            <repository location="http://download.eclipse.org/tools/gef/updates/releases/5.0.1_gef-maintenance_73"/>
        </location>
        <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
            <unit id="org.eclipse.collections" version="9.2.0.v20180518-1448"/>
            <repository location="http://download.eclipse.org/collections/9.2.0/repository/"/>
        </location>
        <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
          <unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
          <repository location="http://download.eclipse.org/cbi/updates/license/"/>
        </location>
    </locations>
</target>
