<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.viatra.examples.petrinet</groupId>
	<artifactId>org.eclipse.viatra.examples.petrinet</artifactId>
	<version>0.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<emf.version>2.9.1.v20130827-0309</emf.version>
		<incquery.version>1.0.0-SNAPSHOT</incquery.version>
		<viatra.version>0.7.0-SNAPSHOT</viatra.version>
		<xtend.version>2.8.2</xtend.version>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<profiles>
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>org.eclipse.viatra.examples.petrinet.model</module>
				<module>org.eclipse.viatra.examples.petrinet.simulator</module>
			</modules>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>acceleo</id>
			<url>https://repo.eclipse.org/content/groups/acceleo</url>
		</repository>
		<repository>
			<id>incquery</id>
			<url>https://repo.eclipse.org/content/groups/emf-incquery/</url>
		</repository>
		<repository>
			<id>viatra</id>
			<url>https://repo.eclipse.org/content/groups/viatra2/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>incquery-snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<url>https://repo.eclipse.org/content/repositories/emf-incquery/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
