Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.viatra.dse.examples.bpmn.dse
Bundle-SymbolicName: org.eclipse.viatra.dse.examples.bpmn.dse
Bundle-Version: 0.28.0.qualifier
Export-Package: org.eclipse.viatra.dse.examples.bpmn.dse,
 org.eclipse.viatra.dse.examples.bpmn.genetic,
 org.eclipse.viatra.dse.examples.bpmn.objectives,
 org.eclipse.viatra.dse.examples.bpmn.problems,
 org.eclipse.viatra.dse.examples.bpmn.rules,
 org.eclipse.viatra.dse.examples.bpmn.simulator,
 org.eclipse.viatra.dse.examples.bpmn.statecoder
Require-Bundle: org.eclipse.viatra.dse.examples.bpmn.model,
 org.eclipse.viatra.dse.examples.bpmn.patterns,
 org.junit,
 org.eclipse.viatra.dse.genetic,
 org.eclipse.viatra.dse,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j;version="1.2.15"
Automatic-Module-Name: org.eclipse.viatra.dse.examples.bpmn.dse
