Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dse
Bundle-SymbolicName: org.eclipse.viatra.dse.examples.bpmn.dse
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.viatra.dse.examples.bpmn.model,
 org.eclipse.viatra.dse.examples.bpmn.patterns;bundle-version="0.0.1",
 org.junit;bundle-version="4.11.0",
 org.eclipse.viatra.dse.genetic,
 org.eclipse.viatra.dse.base,
 org.eclipse.incquery.runtime
Import-Package: org.apache.log4j;version="1.2.15"
Export-Package: org.eclipse.viatra.dse.examples.bpmn.genetic
