<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.viatra.examples.cps.domain.parent</artifactId>
	<name>VIATRA CPS Metamodels</name>
	<url></url>
	<packaging>pom</packaging>
	<modules>
	    <!-- Domains -->
        <module>../../domains/org.eclipse.viatra.examples.cps.deployment</module>
        <module>../../domains/org.eclipse.viatra.examples.cps.deployment.edit</module>
        <module>../../domains/org.eclipse.viatra.examples.cps.model</module>
        <module>../../domains/org.eclipse.viatra.examples.cps.model.edit</module>
        <module>../../domains/org.eclipse.viatra.examples.cps.model.editor</module>
        <module>../../domains/org.eclipse.viatra.examples.cps.traceability</module>
        <module>../../domains/org.eclipse.viatra.examples.cps.traceability.edit</module>
        <!-- Feature -->
        <module>../../releng/org.eclipse.viatra.examples.cps.metamodel.feature</module>
	</modules>
	
	<parent>
		<artifactId>org.eclipse.viatra.examples.cps.parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<groupId>org.eclipse.viatra.examples.cps</groupId>
		<relativePath>../..</relativePath>
	</parent>
</project>