<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.viatra.tests</groupId>
        <artifactId>org.eclipse.viatra.tests.parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../org.eclipse.viatra.tests.parent/</relativePath>
    </parent>
    <artifactId>org.eclipse.viatra.examples.cps.tests.queries</artifactId>
    <packaging>eclipse-plugin</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src-gen</directory>
                            <excludes>
                                <exclude>.gitignore</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.viatra</groupId>
                <artifactId>viatra-maven-plugin</artifactId>
                <version>${viatra.compiler.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>src-gen</outputDirectory>
                    <metamodels>
                        <metamodel>
                            <packageClass>org.eclipse.viatra.examples.cps.cyberPhysicalSystem.CyberPhysicalSystemPackage</packageClass>
                        </metamodel>
                    </metamodels>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.viatra.examples.cps</groupId>
                        <artifactId>org.eclipse.viatra.examples.cps.model</artifactId>
                        <version>${cps.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>