Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.viatra.dse.examples.bpmn.patterns
Bundle-SymbolicName: org.eclipse.viatra.dse.examples.bpmn.patterns;singleton:=true
Bundle-Version: 0.20.0.qualifier
Export-Package: org.eclipse.viatra.dse.examples.bpmn.patterns
Require-Bundle: org.eclipse.viatra.dse.examples.bpmn.model,
  org.eclipse.emf.ecore,
  org.eclipse.xtext.xbase.lib,
  org.eclipse.viatra.query.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Automatic-Module-Name: org.eclipse.viatra.dse.examples.bpmn.patterns
