Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.viatra.dse.examples.bpmn.patterns
Bundle-SymbolicName: org.eclipse.viatra.dse.examples.bpmn.patterns;singleton:=true
Bundle-Version: 0.12.0.qualifier
Export-Package: org.eclipse.viatra.dse.examples.bpmn.patterns,
 org.eclipse.viatra.dse.examples.bpmn.patterns.util
Require-Bundle: org.eclipse.viatra.dse.examples.bpmn.model;bundle-version="[0.8.0,0.9.0)",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.viatra.query.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
