<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.viatra.examples.dse.bpmn</groupId>
		<artifactId>bpmn</artifactId>
		<version>0.26.0-SNAPSHOT</version>
	</parent>
	<groupId>org.eclipse.viatra.examples.dse.bpmn</groupId>
	<artifactId>org.eclipse.viatra.dse.examples.bpmn.patterns</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<!-- Using maven-clean-plugin to remove previously generated code -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<!-- Generated code folder -->
									<directory>src-gen</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<excludes>.gitignore</excludes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Setting up generator -->
			<plugin>
				<groupId>org.eclipse.viatra</groupId>
				<artifactId>viatra-maven-plugin</artifactId>
				<version>${viatra.compiler.version}</version>
				<!-- Binding execution to the code generation lifecycle phase -->
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>src-gen</outputDirectory>
					<metamodels>
						<metamodel>
							<packageClass>org.eclipse.viatra.dse.examples.simplifiedbpmn.SimplifiedbpmnPackage</packageClass>
						</metamodel>
					</metamodels>
					<useProjectDependencies>true</useProjectDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
