<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.viatra.dse.examples.bpmn.model/src"
    modelPluginID="org.eclipse.viatra.dse.examples.bpmn.model" modelName="Simplifiedbpmn"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>simplifiedbpmn.ecore</foreignModel>
  <genPackages prefix="Simplifiedbpmn" basePackage="org.eclipse.viatra.dse.examples"
      disposableProviderFactory="true" ecorePackage="simplifiedbpmn.ecore#/">
    <genClasses ecoreClass="simplifiedbpmn.ecore#//SimplifiedBPMN">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplifiedbpmn.ecore#//SimplifiedBPMN/tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplifiedbpmn.ecore#//SimplifiedBPMN/startEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplifiedbpmn.ecore#//SimplifiedBPMN/endEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplifiedbpmn.ecore#//SimplifiedBPMN/gateways"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplifiedbpmn.ecore#//SimplifiedBPMN/parallelGateways"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplifiedbpmn.ecore#//SimplifiedBPMN/sequenceFlows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplifiedbpmn.ecore#//SimplifiedBPMN/resourceTypes"/>
    </genClasses>
    <genClasses ecoreClass="simplifiedbpmn.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplifiedbpmn.ecore#//Task/executionTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplifiedbpmn.ecore#//Task/resourceNeeded"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplifiedbpmn.ecore#//Task/variant"/>
    </genClasses>
    <genClasses ecoreClass="simplifiedbpmn.ecore#//StartEvent"/>
    <genClasses ecoreClass="simplifiedbpmn.ecore#//EndEvent"/>
    <genClasses ecoreClass="simplifiedbpmn.ecore#//SequenceFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplifiedbpmn.ecore#//SequenceFlow/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplifiedbpmn.ecore#//SequenceFlow/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplifiedbpmn.ecore#//SequenceFlow/propability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplifiedbpmn.ecore#//SequenceFlow/isDataFlow"/>
    </genClasses>
    <genClasses ecoreClass="simplifiedbpmn.ecore#//Gateway"/>
    <genClasses ecoreClass="simplifiedbpmn.ecore#//ParallelGateway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplifiedbpmn.ecore#//ParallelGateway/diverging"/>
    </genClasses>
    <genClasses ecoreClass="simplifiedbpmn.ecore#//BaseElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplifiedbpmn.ecore#//BaseElement/outFlows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplifiedbpmn.ecore#//BaseElement/inFlows"/>
    </genClasses>
    <genClasses ecoreClass="simplifiedbpmn.ecore#//ResourceType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplifiedbpmn.ecore#//ResourceType/usedByTasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplifiedbpmn.ecore#//ResourceType/variants"/>
    </genClasses>
    <genClasses ecoreClass="simplifiedbpmn.ecore#//ResourceInstance">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplifiedbpmn.ecore#//ResourceInstance/resourceTypeVariant"/>
    </genClasses>
    <genClasses ecoreClass="simplifiedbpmn.ecore#//ResourceTypeVariant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplifiedbpmn.ecore#//ResourceTypeVariant/efficiency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplifiedbpmn.ecore#//ResourceTypeVariant/instances"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplifiedbpmn.ecore#//ResourceTypeVariant/type"/>
    </genClasses>
    <genClasses ecoreClass="simplifiedbpmn.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplifiedbpmn.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
