<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.viatra.examples.dse.bpmn</groupId>
	<artifactId>bpmn</artifactId>
	<version>0.20.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>org.eclipse.viatra.dse.examples.bpmn.dse</module>
		<module>org.eclipse.viatra.dse.examples.bpmn.model</module>
		<module>org.eclipse.viatra.dse.examples.bpmn.patterns</module>
		<module>org.eclipse.viatra.dse.examples.bpmn.test</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<destFile>${jacoco.targetdir}/jacoco.exec</destFile>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>viatra.update</id>
			<layout>p2</layout>
			<url>${viatra.repository.url}</url>
		</repository>
		<repository>
			<id>xtext.update</id>
			<layout>p2</layout>
			<url>${xtext.repository.url}</url>
		</repository>
		<repository>
			<id>eclipse.update</id>
			<layout>p2</layout>
			<url>${eclipse.repository.url}</url>
		</repository>
		<repository>
			<id>eclipse.release</id>
			<layout>p2</layout>
			<url>${eclipse.repository.release.url}</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>${orbit.repository.url}</url>
		</repository>
	</repositories>
	<properties>
		<tycho.version>1.0.0</tycho.version>
		<xtend.compiler.version>2.13.0</xtend.compiler.version>
		<viatra.repository.url>http://download.eclipse.org/viatra/updates/integration</viatra.repository.url>
		<xtext.repository.url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.13.0</xtext.repository.url>
		<eclipse.repository.release.url>http://download.eclipse.org/releases/neon</eclipse.repository.release.url>
		<eclipse.repository.url>http://download.eclipse.org/eclipse/updates/4.6</eclipse.repository.url>
		<orbit.repository.url>http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/</orbit.repository.url>
		<viatra.compiler.version>2.0.0-SNAPSHOT</viatra.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jacoco.version>0.7.6.201602180812</jacoco.version>
		<jacoco.targetdir>${project.basedir}/..</jacoco.targetdir>
	</properties>
</project>
