Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.inf.cps.genetic
Bundle-SymbolicName: org.eclipse.viatra.dse.examples.cps.dse;singleton:=true
Bundle-Version: 0.12.0.qualifier
Export-Package: org.eclipse.viatra.dse.examples.cps.dse,
 org.eclipse.viatra.dse.examples.cps.objectives,
 org.eclipse.viatra.dse.examples.cps.problems,
 org.eclipse.viatra.dse.examples.cps.rules,
 org.eclipse.viatra.dse.examples.cps.statecoder
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.viatra.dse.examples.cps.model,
 org.eclipse.viatra.dse.base,
 org.eclipse.viatra.dse.genetic,
 org.junit,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.viatra.dse.examples.cps.patterns,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.transformation.evm
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
