<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.viatra.tests</groupId>
        <artifactId>org.eclipse.viatra.tests.parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../org.eclipse.viatra.tests.parent/</relativePath>
    </parent>
    <artifactId>org.eclipse.viatra.gui.tests</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>rcpttTest</packaging>

    <properties>
        <rootPath>${basedir}/..</rootPath>
        <autPath>../org.eclipse.viatra.gui.tests.product/target/products/org.eclipse.viatra.gui.tests.rcp.product-[platform].zip</autPath>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.rcptt</groupId>
                <artifactId>rcptt-maven-plugin</artifactId>
                <version>${rcptt.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <aut>
                        <explicit>${autPath}</explicit>
                        <vmArgs>
                            <vmArg>-Xmx2048m</vmArg>
                            <vmArg>-XX:MaxPermSize=512m</vmArg>
                            <vmArg>${argLine}</vmArg>
                        </vmArgs>
                    </aut>
                    <runner>
                        <vmArgs>
                            <vmArg>-Xmx2048m</vmArg>
                        </vmArgs>
                        <version>${rcptt.version}</version>
                    </runner>
                    <testOptions>
                        <execTimeout>7200</execTimeout>
                        <testExecTimeout>600</testExecTimeout>
                    </testOptions>
                    <skipTags>
                        <skipTag>testToSkip</skipTag>
                    </skipTags>


                    <!--Remove if you want to run all tests! -->
                    <suites>
                        <suite>VIATRA All GUI Tests</suite>
                    </suites>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>