Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPS Demonstrator java i/o based serializer
Bundle-SymbolicName: org.eclipse.viatra.examples.cps.xform.serializer.javaio
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: IncQueryLabs Ltd.
Require-Bundle: org.eclipse.viatra.examples.cps.xform.serializer;bundle-version="0.1.0",
 org.eclipse.viatra.examples.cps.xform.serializer,
 org.eclipse.emf.ecore,
 org.eclipse.viatra.examples.cps.xform.m2t;bundle-version="0.1.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.xtend.lib;bundle-version="2.8.0",
 org.eclipse.xtend.lib.macro;bundle-version="2.8.0"
Export-Package: org.eclipse.viatra.examples.cps.xform.serializer.javaio
