Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPS Demonstrator java i/o based serializer
Bundle-SymbolicName: org.eclipse.viatra.examples.cps.xform.serializer.javaio
Bundle-Version: 2.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: IncQueryLabs Ltd.
Require-Bundle: org.eclipse.viatra.examples.cps.xform.serializer;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.viatra.examples.cps.xform.serializer;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.ecore,
 org.eclipse.viatra.examples.cps.xform.m2t;bundle-version="[2.9.0,3.0.0)",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.xtend.lib;bundle-version="2.12.0",
 org.eclipse.xtend.lib.macro;bundle-version="2.12.0"
Export-Package: org.eclipse.viatra.examples.cps.xform.serializer.javaio
Automatic-Module-Name: org.eclipse.viatra.examples.cps.xform.serializer.javaio
