/*******************************************************************************
 * Copyright (c) 2014-2016 Akos Horvath, Abel Hegedus, Akos Menyhert, Zoltan Ujhelyi, IncQuery Labs Ltd.
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-v20.html.
 * 
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
package org.eclipse.viatra.examples.cps.model.viewer

import "http://org.eclipse.viatra/model/cps"

@Item(item = host, label = "$host.identifier$")
@Format(color = "#0033CC", textColor = "#FFFFFF")
pattern hostTypes(host : HostType) {
	HostType(host);
}

@ContainsItem(container = type, item = instance)
pattern connectTypesAndInstancesHost(type : HostType, instance : HostInstance) {
	HostType.instances(type,instance);
}

@Edge(source = i1, target = i2, label = "comm")
pattern communications(i1 : HostInstance, i2 : HostInstance) {
	HostInstance.communicateWith(i1,i2);
}