/*******************************************************************************
 * Copyright (c) 2014, 2016 IncQuery Labs Ltd.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Akos Horvath, Abel Hegedus, Akos Menyhert, Zoltan Ujhelyi - initial API and implementation
 *******************************************************************************/
package org.eclipse.viatra.examples.cps.model.viewer

import "http://org.eclipse.viatra/model/cps"

@Item(item = app, label = "$app.identifier$")
@Format(color = "#800000", textColor = "#FFFFFF")
pattern applicationTypes(app) {
	ApplicationType(app);
}

@ContainsItem(container = type, item = instance)
pattern connectTypesAndInstancesApp(type, instance) {
	ApplicationType.instances(type,instance);
}

@Edge(source = i1, target = i2)
pattern dependencies(i1, i2) {
	ApplicationInstance.dependOn(i1,i2);
}