/*******************************************************************************
 * Copyright (c) 2014-2016 Akos Horvath, Abel Hegedus, Akos Menyhert, Zoltan Ujhelyi, IncQuery Labs Ltd.
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-v20.html.
 * 
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
package org.eclipse.viatra.examples.cps.model.viewer

import "http://org.eclipse.viatra/model/cps"

@Item(item = app, label = "$app.identifier$")
@Format(color = "#800000", textColor = "#FFFFFF")
pattern applicationTypes(app : ApplicationType) {
	ApplicationType(app);
}

@ContainsItem(container = type, item = instance)
pattern connectTypesAndInstancesApp(type : ApplicationType, instance : ApplicationInstance) {
	ApplicationType.instances(type,instance);
}

@Edge(source = i1, target = i2)
pattern dependencies(i1 : ApplicationInstance, i2 : ApplicationInstance) {
	ApplicationInstance.dependOn(i1,i2);
}