/*******************************************************************************
 * Copyright (c) 2014, 2016 IncQuery Labs Ltd.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Akos Horvath, Abel Hegedus, Akos Menyhert, Zoltan Ujhelyi - initial API and implementation
 *******************************************************************************/
package org.eclipse.viatra.examples.cps.model.viewer

import "http://org.eclipse.viatra/model/cps"

@Item(item = host, label = "$host.identifier$")
@Format(color = "#CC6600", textColor = "#000000")
pattern allHostInstances(host) {
	HostInstance(host);
}

@Item(item = app, label = "$app.identifier$")
@Format(color = "#996600", textColor = "#000000")
pattern appInstancesWithAllocation(app) {
	ApplicationInstance(app);
	ApplicationInstance.allocatedTo(app, _);
}

@Item(item = app, label = "$app.identifier$")
@Format(color = "#FF0000", textColor = "#000000")
pattern appInstancesNoAllocation(app) {
	ApplicationInstance(app);
	neg find appInstancesWithAllocation(app);
}

@Edge(source = host, target = app, label = "$app.identifier$ - $host.identifier$")
pattern connectAppAndHost(app, host) {
	ApplicationInstance.allocatedTo(app, host);
}