Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPS Demonstrator eclipse based serializer
Bundle-SymbolicName: org.eclipse.viatra.examples.cps.xform.serializer.eclipse
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: IncQueryLabs Ltd.
Require-Bundle: org.eclipse.viatra.examples.cps.xform.serializer;bundle-version="0.1.0",
 org.eclipse.viatra.examples.cps.xform.serializer,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.viatra.examples.cps.xform.m2t;bundle-version="0.1.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 com.google.guava;bundle-version="15.0.0"
Export-Package: org.eclipse.viatra.examples.cps.xform.serializer.eclipse
