Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPS Demonstrator eclipse based serializer
Bundle-SymbolicName: org.eclipse.viatra.examples.cps.xform.serializer.eclipse
Bundle-Version: 2.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: IncQueryLabs Ltd.
Require-Bundle: org.eclipse.viatra.examples.cps.xform.serializer;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.viatra.examples.cps.xform.serializer;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.viatra.examples.cps.xform.m2t;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 com.google.guava;bundle-version="15.0.0"
Export-Package: org.eclipse.viatra.examples.cps.xform.serializer.eclipse
Automatic-Module-Name: org.eclipse.viatra.examples.cps.xform.serializer.eclipse
