Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPS Demonstrator Model Generator
Bundle-SymbolicName: org.eclipse.viatra.examples.cps.planexecutor;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: IncQueryLabs Ltd.
Export-Package: org.eclipse.viatra.examples.cps.planexecutor,
 org.eclipse.viatra.examples.cps.planexecutor.api
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Automatic-Module-Name: org.eclipse.viatra.examples.cps.planexecutor
