Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.viatra.examples.cps.xform.m2m.incr.puregratra
Bundle-SymbolicName: org.eclipse.viatra.examples.cps.xform.m2m.incr.puregratra;singleton:=true
Bundle-Version: 2.6.0.qualifier
Export-Package: org.eclipse.viatra.examples.cps.xform.m2m.incr.puregratra.queries
Require-Bundle: org.eclipse.viatra.transformation.runtime.emf,
 org.eclipse.viatra.transformation.evm,
 org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.viatra.examples.cps.model;bundle-version="2.6.0",
 org.eclipse.viatra.examples.cps.deployment;bundle-version="2.6.0",
 org.eclipse.viatra.examples.cps.traceability;bundle-version="2.6.0",
 org.eclipse.viatra.examples.cps.xform.m2m.util;bundle-version="2.6.0",
 org.eclipse.viatra.transformation.runtime.debug;bundle-version="[0.20.0,0.27.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Automatic-Module-Name: org.eclipse.viatra.examples.cps.xform.m2m.incr.puregratra
