Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.viatra.examples.cps.model.editor;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.viatra.examples.cps.cyberPhysicalSystem.presentation.ModelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.viatra.examples.cps.cyberPhysicalSystem.presentation,
 org.eclipse.viatra.examples.cps.traceability.presentation,
 org.eclipse.viatra.examples.cps.deployment.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.viatra.examples.cps.traceability.edit;visibility:=reexport,
 org.eclipse.viatra.examples.cps.deployment.edit;visibility:=reexport,
 org.eclipse.viatra.examples.cps.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.viatra.examples.cps.model.editor
