<?xml version="1.0" encoding="ASCII"?>
<cps:CyberPhysicalSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cps="http://org.eclipse.viatra/model/cps" id="testModel2795496845185547">
  <appTypes id="simple.cps.app.FirstAppClass0">
    <instances id="simple.cps.app.FirstAppClass0.inst0" allocatedTo="//@hostTypes.0/@instances.2"/>
    <instances id="simple.cps.app.FirstAppClass0.inst1" allocatedTo="//@hostTypes.0/@instances.1"/>
    <instances id="simple.cps.app.FirstAppClass0.inst2"/>
    <instances id="simple.cps.app.FirstAppClass0.inst3" allocatedTo="//@hostTypes.0/@instances.3"/>
    <instances id="simple.cps.app.FirstAppClass0.inst4"/>
    <instances id="simple.cps.app.FirstAppClass0.inst5" allocatedTo="//@hostTypes.0/@instances.2"/>
    <instances id="simple.cps.app.FirstAppClass0.inst6" allocatedTo="//@hostTypes.0/@instances.3"/>
    <instances id="simple.cps.app.FirstAppClass0.inst7" allocatedTo="//@hostTypes.0/@instances.0"/>
    <instances id="simple.cps.app.FirstAppClass0.inst8" allocatedTo="//@hostTypes.0/@instances.0"/>
    <instances id="simple.cps.app.FirstAppClass0.inst9" allocatedTo="//@hostTypes.0/@instances.1"/>
    <behavior id="simple.cps.app.FirstAppClass0.sm0">
      <states id="simple.cps.app.FirstAppClass0.sm0.s0">
        <outgoingTransitions id="simple.cps.app.FirstAppClass0.sm0.s0.t1" targetState="//@appTypes.0/@behavior/@states.2"/>
        <outgoingTransitions id="simple.cps.app.FirstAppClass0.sm0.s0.t2" targetState="//@appTypes.0/@behavior/@states.2"/>
      </states>
      <states id="simple.cps.app.FirstAppClass0.sm0.s1">
        <outgoingTransitions id="simple.cps.app.FirstAppClass0.sm0.s1.t3" targetState="//@appTypes.0/@behavior/@states.0"/>
      </states>
      <states id="simple.cps.app.FirstAppClass0.sm0.s2"/>
      <states id="simple.cps.app.FirstAppClass0.sm0.s3">
        <outgoingTransitions id="simple.cps.app.FirstAppClass0.sm0.s3.t0" targetState="//@appTypes.0/@behavior/@states.2"/>
      </states>
    </behavior>
  </appTypes>
  <appTypes id="simple.cps.app.FirstAppClass1">
    <instances id="simple.cps.app.FirstAppClass1.inst0" allocatedTo="//@hostTypes.1/@instances.1"/>
    <instances id="simple.cps.app.FirstAppClass1.inst1" allocatedTo="//@hostTypes.1/@instances.2"/>
    <instances id="simple.cps.app.FirstAppClass1.inst2" allocatedTo="//@hostTypes.0/@instances.0"/>
    <instances id="simple.cps.app.FirstAppClass1.inst3" allocatedTo="//@hostTypes.1/@instances.1"/>
    <instances id="simple.cps.app.FirstAppClass1.inst4" allocatedTo="//@hostTypes.0/@instances.1"/>
    <instances id="simple.cps.app.FirstAppClass1.inst5" allocatedTo="//@hostTypes.1/@instances.0"/>
    <instances id="simple.cps.app.FirstAppClass1.inst6" allocatedTo="//@hostTypes.1/@instances.2"/>
    <instances id="simple.cps.app.FirstAppClass1.inst7" allocatedTo="//@hostTypes.1/@instances.0"/>
    <instances id="simple.cps.app.FirstAppClass1.inst8"/>
    <instances id="simple.cps.app.FirstAppClass1.inst9"/>
    <behavior id="simple.cps.app.FirstAppClass1.sm1">
      <states id="simple.cps.app.FirstAppClass1.sm1.s0">
        <outgoingTransitions id="simple.cps.app.FirstAppClass1.sm1.s0.t0" targetState="//@appTypes.1/@behavior/@states.1"/>
        <outgoingTransitions id="simple.cps.app.FirstAppClass1.sm1.s0.t4" targetState="//@appTypes.1/@behavior/@states.2"/>
      </states>
      <states id="simple.cps.app.FirstAppClass1.sm1.s1">
        <outgoingTransitions id="simple.cps.app.FirstAppClass1.sm1.s1.t2" targetState="//@appTypes.1/@behavior/@states.2"/>
      </states>
      <states id="simple.cps.app.FirstAppClass1.sm1.s2">
        <outgoingTransitions id="simple.cps.app.FirstAppClass1.sm1.s2.t1" targetState="//@appTypes.1/@behavior/@states.1"/>
        <outgoingTransitions id="simple.cps.app.FirstAppClass1.sm1.s2.t3" targetState="//@appTypes.1/@behavior/@states.1"/>
      </states>
    </behavior>
  </appTypes>
  <appTypes id="simple.cps.app.FirstAppClass2">
    <instances id="simple.cps.app.FirstAppClass2.inst0"/>
    <instances id="simple.cps.app.FirstAppClass2.inst1"/>
    <instances id="simple.cps.app.FirstAppClass2.inst2"/>
    <instances id="simple.cps.app.FirstAppClass2.inst3"/>
    <instances id="simple.cps.app.FirstAppClass2.inst4"/>
    <instances id="simple.cps.app.FirstAppClass2.inst5"/>
    <instances id="simple.cps.app.FirstAppClass2.inst6"/>
    <instances id="simple.cps.app.FirstAppClass2.inst7"/>
    <instances id="simple.cps.app.FirstAppClass2.inst8"/>
    <instances id="simple.cps.app.FirstAppClass2.inst9"/>
    <behavior id="simple.cps.app.FirstAppClass2.sm2">
      <states id="simple.cps.app.FirstAppClass2.sm2.s0">
        <outgoingTransitions id="simple.cps.app.FirstAppClass2.sm2.s0.t0" targetState="//@appTypes.2/@behavior/@states.2"/>
        <outgoingTransitions id="simple.cps.app.FirstAppClass2.sm2.s0.t2" targetState="//@appTypes.2/@behavior/@states.1"/>
        <outgoingTransitions id="simple.cps.app.FirstAppClass2.sm2.s0.t3" targetState="//@appTypes.2/@behavior/@states.2"/>
        <outgoingTransitions id="simple.cps.app.FirstAppClass2.sm2.s0.t5" targetState="//@appTypes.2/@behavior/@states.2"/>
        <outgoingTransitions id="simple.cps.app.FirstAppClass2.sm2.s0.t6" targetState="//@appTypes.2/@behavior/@states.2"/>
        <outgoingTransitions id="simple.cps.app.FirstAppClass2.sm2.s0.t7" targetState="//@appTypes.2/@behavior/@states.2"/>
      </states>
      <states id="simple.cps.app.FirstAppClass2.sm2.s1"/>
      <states id="simple.cps.app.FirstAppClass2.sm2.s2">
        <outgoingTransitions id="simple.cps.app.FirstAppClass2.sm2.s2.t1" targetState="//@appTypes.2/@behavior/@states.1"/>
        <outgoingTransitions id="simple.cps.app.FirstAppClass2.sm2.s2.t4" targetState="//@appTypes.2/@behavior/@states.1"/>
        <outgoingTransitions id="simple.cps.app.FirstAppClass2.sm2.s2.t8" targetState="//@appTypes.2/@behavior/@states.0"/>
      </states>
      <states id="simple.cps.app.FirstAppClass2.sm2.s3"/>
    </behavior>
  </appTypes>
  <appTypes id="simple.cps.app.FirstAppClass3">
    <instances id="simple.cps.app.FirstAppClass3.inst0" allocatedTo="//@hostTypes.1/@instances.2"/>
    <instances id="simple.cps.app.FirstAppClass3.inst1" allocatedTo="//@hostTypes.1/@instances.1"/>
    <instances id="simple.cps.app.FirstAppClass3.inst2" allocatedTo="//@hostTypes.1/@instances.2"/>
    <instances id="simple.cps.app.FirstAppClass3.inst3"/>
    <instances id="simple.cps.app.FirstAppClass3.inst4" allocatedTo="//@hostTypes.1/@instances.0"/>
    <instances id="simple.cps.app.FirstAppClass3.inst5" allocatedTo="//@hostTypes.1/@instances.0"/>
    <instances id="simple.cps.app.FirstAppClass3.inst6"/>
    <instances id="simple.cps.app.FirstAppClass3.inst7"/>
    <instances id="simple.cps.app.FirstAppClass3.inst8"/>
    <instances id="simple.cps.app.FirstAppClass3.inst9" allocatedTo="//@hostTypes.1/@instances.1"/>
    <behavior id="simple.cps.app.FirstAppClass3.sm3">
      <states id="simple.cps.app.FirstAppClass3.sm3.s0"/>
      <states id="simple.cps.app.FirstAppClass3.sm3.s1">
        <outgoingTransitions id="simple.cps.app.FirstAppClass3.sm3.s1.t3" targetState="//@appTypes.3/@behavior/@states.0"/>
        <outgoingTransitions id="simple.cps.app.FirstAppClass3.sm3.s1.t4" targetState="//@appTypes.3/@behavior/@states.2"/>
      </states>
      <states id="simple.cps.app.FirstAppClass3.sm3.s2">
        <outgoingTransitions id="simple.cps.app.FirstAppClass3.sm3.s2.t0" targetState="//@appTypes.3/@behavior/@states.1"/>
        <outgoingTransitions id="simple.cps.app.FirstAppClass3.sm3.s2.t1" targetState="//@appTypes.3/@behavior/@states.0"/>
        <outgoingTransitions id="simple.cps.app.FirstAppClass3.sm3.s2.t2" targetState="//@appTypes.3/@behavior/@states.1"/>
        <outgoingTransitions id="simple.cps.app.FirstAppClass3.sm3.s2.t5" targetState="//@appTypes.3/@behavior/@states.0"/>
        <outgoingTransitions id="simple.cps.app.FirstAppClass3.sm3.s2.t6" targetState="//@appTypes.3/@behavior/@states.0"/>
        <outgoingTransitions id="simple.cps.app.FirstAppClass3.sm3.s2.t7" targetState="//@appTypes.3/@behavior/@states.0"/>
      </states>
    </behavior>
  </appTypes>
  <appTypes id="simple.cps.app.FirstAppClass4">
    <instances id="simple.cps.app.FirstAppClass4.inst0" allocatedTo="//@hostTypes.1/@instances.0"/>
    <instances id="simple.cps.app.FirstAppClass4.inst1" allocatedTo="//@hostTypes.1/@instances.0"/>
    <instances id="simple.cps.app.FirstAppClass4.inst2" allocatedTo="//@hostTypes.1/@instances.1"/>
    <instances id="simple.cps.app.FirstAppClass4.inst3"/>
    <instances id="simple.cps.app.FirstAppClass4.inst4" allocatedTo="//@hostTypes.1/@instances.2"/>
    <instances id="simple.cps.app.FirstAppClass4.inst5" allocatedTo="//@hostTypes.1/@instances.1"/>
    <instances id="simple.cps.app.FirstAppClass4.inst6" allocatedTo="//@hostTypes.1/@instances.2"/>
    <instances id="simple.cps.app.FirstAppClass4.inst7"/>
    <instances id="simple.cps.app.FirstAppClass4.inst8" allocatedTo="//@hostTypes.1/@instances.1"/>
    <instances id="simple.cps.app.FirstAppClass4.inst9" allocatedTo="//@hostTypes.1/@instances.2"/>
    <behavior id="simple.cps.app.FirstAppClass4.sm4">
      <states id="simple.cps.app.FirstAppClass4.sm4.s0"/>
      <states id="simple.cps.app.FirstAppClass4.sm4.s1">
        <outgoingTransitions id="simple.cps.app.FirstAppClass4.sm4.s1.t1" targetState="//@appTypes.4/@behavior/@states.2"/>
        <outgoingTransitions id="simple.cps.app.FirstAppClass4.sm4.s1.t3" targetState="//@appTypes.4/@behavior/@states.0"/>
        <outgoingTransitions id="simple.cps.app.FirstAppClass4.sm4.s1.t4" targetState="//@appTypes.4/@behavior/@states.0"/>
      </states>
      <states id="simple.cps.app.FirstAppClass4.sm4.s2">
        <outgoingTransitions id="simple.cps.app.FirstAppClass4.sm4.s2.t0" targetState="//@appTypes.4/@behavior/@states.0"/>
        <outgoingTransitions id="simple.cps.app.FirstAppClass4.sm4.s2.t2" targetState="//@appTypes.4/@behavior/@states.1"/>
        <outgoingTransitions id="simple.cps.app.FirstAppClass4.sm4.s2.t5" targetState="//@appTypes.4/@behavior/@states.0"/>
        <outgoingTransitions id="simple.cps.app.FirstAppClass4.sm4.s2.t6" targetState="//@appTypes.4/@behavior/@states.1"/>
      </states>
    </behavior>
  </appTypes>
  <appTypes id="simple.cps.app.SecondAppClass0">
    <instances id="simple.cps.app.SecondAppClass0.inst0"/>
    <instances id="simple.cps.app.SecondAppClass0.inst1"/>
    <instances id="simple.cps.app.SecondAppClass0.inst2"/>
    <instances id="simple.cps.app.SecondAppClass0.inst3"/>
    <instances id="simple.cps.app.SecondAppClass0.inst4"/>
    <instances id="simple.cps.app.SecondAppClass0.inst5"/>
    <instances id="simple.cps.app.SecondAppClass0.inst6"/>
    <instances id="simple.cps.app.SecondAppClass0.inst7"/>
    <instances id="simple.cps.app.SecondAppClass0.inst8"/>
    <behavior id="simple.cps.app.SecondAppClass0.sm0">
      <states id="simple.cps.app.SecondAppClass0.sm0.s0">
        <outgoingTransitions id="simple.cps.app.SecondAppClass0.sm0.s0.t11" targetState="//@appTypes.5/@behavior/@states.10"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass0.sm0.s0.t13" targetState="//@appTypes.5/@behavior/@states.5"/>
      </states>
      <states id="simple.cps.app.SecondAppClass0.sm0.s1">
        <outgoingTransitions id="simple.cps.app.SecondAppClass0.sm0.s1.t0" targetState="//@appTypes.5/@behavior/@states.9"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass0.sm0.s1.t1" targetState="//@appTypes.5/@behavior/@states.2"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass0.sm0.s1.t6" targetState="//@appTypes.5/@behavior/@states.6"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass0.sm0.s1.t9" targetState="//@appTypes.5/@behavior/@states.2"/>
      </states>
      <states id="simple.cps.app.SecondAppClass0.sm0.s2">
        <outgoingTransitions id="simple.cps.app.SecondAppClass0.sm0.s2.t2" targetState="//@appTypes.5/@behavior/@states.1"/>
      </states>
      <states id="simple.cps.app.SecondAppClass0.sm0.s3"/>
      <states id="simple.cps.app.SecondAppClass0.sm0.s4">
        <outgoingTransitions id="simple.cps.app.SecondAppClass0.sm0.s4.t12" targetState="//@appTypes.5/@behavior/@states.6"/>
      </states>
      <states id="simple.cps.app.SecondAppClass0.sm0.s5">
        <outgoingTransitions id="simple.cps.app.SecondAppClass0.sm0.s5.t3" targetState="//@appTypes.5/@behavior/@states.3"/>
      </states>
      <states id="simple.cps.app.SecondAppClass0.sm0.s6">
        <outgoingTransitions id="simple.cps.app.SecondAppClass0.sm0.s6.t14" targetState="//@appTypes.5/@behavior/@states.5"/>
      </states>
      <states id="simple.cps.app.SecondAppClass0.sm0.s7">
        <outgoingTransitions id="simple.cps.app.SecondAppClass0.sm0.s7.t5" targetState="//@appTypes.5/@behavior/@states.6"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass0.sm0.s7.t8" targetState="//@appTypes.5/@behavior/@states.6"/>
      </states>
      <states id="simple.cps.app.SecondAppClass0.sm0.s8">
        <outgoingTransitions id="simple.cps.app.SecondAppClass0.sm0.s8.t7" targetState="//@appTypes.5/@behavior/@states.7"/>
      </states>
      <states id="simple.cps.app.SecondAppClass0.sm0.s9">
        <outgoingTransitions id="simple.cps.app.SecondAppClass0.sm0.s9.t4" targetState="//@appTypes.5/@behavior/@states.0"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass0.sm0.s9.t10" targetState="//@appTypes.5/@behavior/@states.10"/>
      </states>
      <states id="simple.cps.app.SecondAppClass0.sm0.s10"/>
    </behavior>
  </appTypes>
  <appTypes id="simple.cps.app.SecondAppClass1">
    <instances id="simple.cps.app.SecondAppClass1.inst0" allocatedTo="//@hostTypes.0/@instances.3"/>
    <instances id="simple.cps.app.SecondAppClass1.inst1" allocatedTo="//@hostTypes.0/@instances.0"/>
    <instances id="simple.cps.app.SecondAppClass1.inst2" allocatedTo="//@hostTypes.0/@instances.2"/>
    <instances id="simple.cps.app.SecondAppClass1.inst3" allocatedTo="//@hostTypes.0/@instances.0"/>
    <instances id="simple.cps.app.SecondAppClass1.inst4" allocatedTo="//@hostTypes.0/@instances.1"/>
    <behavior id="simple.cps.app.SecondAppClass1.sm1">
      <states id="simple.cps.app.SecondAppClass1.sm1.s0">
        <outgoingTransitions id="simple.cps.app.SecondAppClass1.sm1.s0.t6" targetState="//@appTypes.6/@behavior/@states.9"/>
      </states>
      <states id="simple.cps.app.SecondAppClass1.sm1.s1"/>
      <states id="simple.cps.app.SecondAppClass1.sm1.s2">
        <outgoingTransitions id="simple.cps.app.SecondAppClass1.sm1.s2.t3" targetState="//@appTypes.6/@behavior/@states.4"/>
      </states>
      <states id="simple.cps.app.SecondAppClass1.sm1.s3">
        <outgoingTransitions id="simple.cps.app.SecondAppClass1.sm1.s3.t10" targetState="//@appTypes.6/@behavior/@states.6"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass1.sm1.s3.t12" targetState="//@appTypes.6/@behavior/@states.13"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass1.sm1.s3.t14" targetState="//@appTypes.6/@behavior/@states.2"/>
      </states>
      <states id="simple.cps.app.SecondAppClass1.sm1.s4">
        <outgoingTransitions id="simple.cps.app.SecondAppClass1.sm1.s4.t8" targetState="//@appTypes.6/@behavior/@states.8"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass1.sm1.s4.t13" targetState="//@appTypes.6/@behavior/@states.6"/>
      </states>
      <states id="simple.cps.app.SecondAppClass1.sm1.s5"/>
      <states id="simple.cps.app.SecondAppClass1.sm1.s6">
        <outgoingTransitions id="simple.cps.app.SecondAppClass1.sm1.s6.t2" targetState="//@appTypes.6/@behavior/@states.13"/>
      </states>
      <states id="simple.cps.app.SecondAppClass1.sm1.s7">
        <outgoingTransitions id="simple.cps.app.SecondAppClass1.sm1.s7.t1" targetState="//@appTypes.6/@behavior/@states.11"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass1.sm1.s7.t11" targetState="//@appTypes.6/@behavior/@states.12"/>
      </states>
      <states id="simple.cps.app.SecondAppClass1.sm1.s8">
        <outgoingTransitions id="simple.cps.app.SecondAppClass1.sm1.s8.t7" targetState="//@appTypes.6/@behavior/@states.5"/>
      </states>
      <states id="simple.cps.app.SecondAppClass1.sm1.s9">
        <outgoingTransitions id="simple.cps.app.SecondAppClass1.sm1.s9.t0" targetState="//@appTypes.6/@behavior/@states.12"/>
      </states>
      <states id="simple.cps.app.SecondAppClass1.sm1.s10">
        <outgoingTransitions id="simple.cps.app.SecondAppClass1.sm1.s10.t4" targetState="//@appTypes.6/@behavior/@states.6"/>
      </states>
      <states id="simple.cps.app.SecondAppClass1.sm1.s11"/>
      <states id="simple.cps.app.SecondAppClass1.sm1.s12"/>
      <states id="simple.cps.app.SecondAppClass1.sm1.s13">
        <outgoingTransitions id="simple.cps.app.SecondAppClass1.sm1.s13.t5" targetState="//@appTypes.6/@behavior/@states.2"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass1.sm1.s13.t9" targetState="//@appTypes.6/@behavior/@states.12"/>
      </states>
      <states id="simple.cps.app.SecondAppClass1.sm1.s14"/>
    </behavior>
  </appTypes>
  <appTypes id="simple.cps.app.SecondAppClass2">
    <instances id="simple.cps.app.SecondAppClass2.inst0"/>
    <instances id="simple.cps.app.SecondAppClass2.inst1"/>
    <instances id="simple.cps.app.SecondAppClass2.inst2"/>
    <instances id="simple.cps.app.SecondAppClass2.inst3"/>
    <instances id="simple.cps.app.SecondAppClass2.inst4"/>
    <behavior id="simple.cps.app.SecondAppClass2.sm2">
      <states id="simple.cps.app.SecondAppClass2.sm2.s0"/>
      <states id="simple.cps.app.SecondAppClass2.sm2.s1">
        <outgoingTransitions id="simple.cps.app.SecondAppClass2.sm2.s1.t12" targetState="//@appTypes.7/@behavior/@states.5"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass2.sm2.s1.t13" targetState="//@appTypes.7/@behavior/@states.6"/>
      </states>
      <states id="simple.cps.app.SecondAppClass2.sm2.s2">
        <outgoingTransitions id="simple.cps.app.SecondAppClass2.sm2.s2.t6" targetState="//@appTypes.7/@behavior/@states.0"/>
      </states>
      <states id="simple.cps.app.SecondAppClass2.sm2.s3">
        <outgoingTransitions id="simple.cps.app.SecondAppClass2.sm2.s3.t2" targetState="//@appTypes.7/@behavior/@states.9"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass2.sm2.s3.t3" targetState="//@appTypes.7/@behavior/@states.1"/>
      </states>
      <states id="simple.cps.app.SecondAppClass2.sm2.s4">
        <outgoingTransitions id="simple.cps.app.SecondAppClass2.sm2.s4.t0" targetState="//@appTypes.7/@behavior/@states.8"/>
      </states>
      <states id="simple.cps.app.SecondAppClass2.sm2.s5">
        <outgoingTransitions id="simple.cps.app.SecondAppClass2.sm2.s5.t4" targetState="//@appTypes.7/@behavior/@states.12"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass2.sm2.s5.t9" targetState="//@appTypes.7/@behavior/@states.4"/>
      </states>
      <states id="simple.cps.app.SecondAppClass2.sm2.s6">
        <outgoingTransitions id="simple.cps.app.SecondAppClass2.sm2.s6.t7" targetState="//@appTypes.7/@behavior/@states.11"/>
      </states>
      <states id="simple.cps.app.SecondAppClass2.sm2.s7">
        <outgoingTransitions id="simple.cps.app.SecondAppClass2.sm2.s7.t11" targetState="//@appTypes.7/@behavior/@states.1"/>
      </states>
      <states id="simple.cps.app.SecondAppClass2.sm2.s8">
        <outgoingTransitions id="simple.cps.app.SecondAppClass2.sm2.s8.t8" targetState="//@appTypes.7/@behavior/@states.5"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass2.sm2.s8.t14" targetState="//@appTypes.7/@behavior/@states.12"/>
      </states>
      <states id="simple.cps.app.SecondAppClass2.sm2.s9"/>
      <states id="simple.cps.app.SecondAppClass2.sm2.s10">
        <outgoingTransitions id="simple.cps.app.SecondAppClass2.sm2.s10.t1" targetState="//@appTypes.7/@behavior/@states.1"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass2.sm2.s10.t5" targetState="//@appTypes.7/@behavior/@states.0"/>
      </states>
      <states id="simple.cps.app.SecondAppClass2.sm2.s11"/>
      <states id="simple.cps.app.SecondAppClass2.sm2.s12">
        <outgoingTransitions id="simple.cps.app.SecondAppClass2.sm2.s12.t10" targetState="//@appTypes.7/@behavior/@states.9"/>
      </states>
    </behavior>
  </appTypes>
  <appTypes id="simple.cps.app.SecondAppClass3">
    <instances id="simple.cps.app.SecondAppClass3.inst0" allocatedTo="//@hostTypes.0/@instances.0"/>
    <instances id="simple.cps.app.SecondAppClass3.inst1" allocatedTo="//@hostTypes.0/@instances.1"/>
    <instances id="simple.cps.app.SecondAppClass3.inst2" allocatedTo="//@hostTypes.0/@instances.2"/>
    <instances id="simple.cps.app.SecondAppClass3.inst3" allocatedTo="//@hostTypes.0/@instances.2"/>
    <instances id="simple.cps.app.SecondAppClass3.inst4" allocatedTo="//@hostTypes.0/@instances.3"/>
    <instances id="simple.cps.app.SecondAppClass3.inst5" allocatedTo="//@hostTypes.0/@instances.3"/>
    <behavior id="simple.cps.app.SecondAppClass3.sm3">
      <states id="simple.cps.app.SecondAppClass3.sm3.s0">
        <outgoingTransitions id="simple.cps.app.SecondAppClass3.sm3.s0.t13" targetState="//@appTypes.8/@behavior/@states.11"/>
      </states>
      <states id="simple.cps.app.SecondAppClass3.sm3.s1">
        <outgoingTransitions id="simple.cps.app.SecondAppClass3.sm3.s1.t0" targetState="//@appTypes.8/@behavior/@states.12"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass3.sm3.s1.t2" targetState="//@appTypes.8/@behavior/@states.0"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass3.sm3.s1.t10" targetState="//@appTypes.8/@behavior/@states.7"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass3.sm3.s1.t12" targetState="//@appTypes.8/@behavior/@states.10"/>
      </states>
      <states id="simple.cps.app.SecondAppClass3.sm3.s2">
        <outgoingTransitions id="simple.cps.app.SecondAppClass3.sm3.s2.t14" targetState="//@appTypes.8/@behavior/@states.11"/>
      </states>
      <states id="simple.cps.app.SecondAppClass3.sm3.s3">
        <outgoingTransitions id="simple.cps.app.SecondAppClass3.sm3.s3.t3" targetState="//@appTypes.8/@behavior/@states.11"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass3.sm3.s3.t4" targetState="//@appTypes.8/@behavior/@states.11"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass3.sm3.s3.t9" targetState="//@appTypes.8/@behavior/@states.2"/>
      </states>
      <states id="simple.cps.app.SecondAppClass3.sm3.s4">
        <outgoingTransitions id="simple.cps.app.SecondAppClass3.sm3.s4.t5" targetState="//@appTypes.8/@behavior/@states.7"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass3.sm3.s4.t6" targetState="//@appTypes.8/@behavior/@states.6"/>
      </states>
      <states id="simple.cps.app.SecondAppClass3.sm3.s5">
        <outgoingTransitions id="simple.cps.app.SecondAppClass3.sm3.s5.t1" targetState="//@appTypes.8/@behavior/@states.0"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass3.sm3.s5.t8" targetState="//@appTypes.8/@behavior/@states.8"/>
      </states>
      <states id="simple.cps.app.SecondAppClass3.sm3.s6"/>
      <states id="simple.cps.app.SecondAppClass3.sm3.s7"/>
      <states id="simple.cps.app.SecondAppClass3.sm3.s8"/>
      <states id="simple.cps.app.SecondAppClass3.sm3.s9"/>
      <states id="simple.cps.app.SecondAppClass3.sm3.s10">
        <outgoingTransitions id="simple.cps.app.SecondAppClass3.sm3.s10.t7" targetState="//@appTypes.8/@behavior/@states.2"/>
      </states>
      <states id="simple.cps.app.SecondAppClass3.sm3.s11">
        <outgoingTransitions id="simple.cps.app.SecondAppClass3.sm3.s11.t11" targetState="//@appTypes.8/@behavior/@states.3"/>
      </states>
      <states id="simple.cps.app.SecondAppClass3.sm3.s12"/>
    </behavior>
  </appTypes>
  <appTypes id="simple.cps.app.SecondAppClass4">
    <instances id="simple.cps.app.SecondAppClass4.inst0" allocatedTo="//@hostTypes.0/@instances.1"/>
    <instances id="simple.cps.app.SecondAppClass4.inst1" allocatedTo="//@hostTypes.0/@instances.3"/>
    <instances id="simple.cps.app.SecondAppClass4.inst2" allocatedTo="//@hostTypes.0/@instances.0"/>
    <instances id="simple.cps.app.SecondAppClass4.inst3" allocatedTo="//@hostTypes.0/@instances.2"/>
    <instances id="simple.cps.app.SecondAppClass4.inst4" allocatedTo="//@hostTypes.0/@instances.2"/>
    <instances id="simple.cps.app.SecondAppClass4.inst5" allocatedTo="//@hostTypes.0/@instances.0"/>
    <instances id="simple.cps.app.SecondAppClass4.inst6" allocatedTo="//@hostTypes.0/@instances.1"/>
    <instances id="simple.cps.app.SecondAppClass4.inst7" allocatedTo="//@hostTypes.0/@instances.1"/>
    <instances id="simple.cps.app.SecondAppClass4.inst8" allocatedTo="//@hostTypes.0/@instances.3"/>
    <behavior id="simple.cps.app.SecondAppClass4.sm4">
      <states id="simple.cps.app.SecondAppClass4.sm4.s0">
        <outgoingTransitions id="simple.cps.app.SecondAppClass4.sm4.s0.t12" targetState="//@appTypes.9/@behavior/@states.3"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass4.sm4.s0.t14" targetState="//@appTypes.9/@behavior/@states.9"/>
      </states>
      <states id="simple.cps.app.SecondAppClass4.sm4.s1"/>
      <states id="simple.cps.app.SecondAppClass4.sm4.s2"/>
      <states id="simple.cps.app.SecondAppClass4.sm4.s3">
        <outgoingTransitions id="simple.cps.app.SecondAppClass4.sm4.s3.t0" targetState="//@appTypes.9/@behavior/@states.11"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass4.sm4.s3.t2" targetState="//@appTypes.9/@behavior/@states.5"/>
      </states>
      <states id="simple.cps.app.SecondAppClass4.sm4.s4">
        <outgoingTransitions id="simple.cps.app.SecondAppClass4.sm4.s4.t7" targetState="//@appTypes.9/@behavior/@states.8"/>
      </states>
      <states id="simple.cps.app.SecondAppClass4.sm4.s5"/>
      <states id="simple.cps.app.SecondAppClass4.sm4.s6"/>
      <states id="simple.cps.app.SecondAppClass4.sm4.s7">
        <outgoingTransitions id="simple.cps.app.SecondAppClass4.sm4.s7.t1" targetState="//@appTypes.9/@behavior/@states.10"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass4.sm4.s7.t6" targetState="//@appTypes.9/@behavior/@states.11"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass4.sm4.s7.t9" targetState="//@appTypes.9/@behavior/@states.5"/>
      </states>
      <states id="simple.cps.app.SecondAppClass4.sm4.s8">
        <outgoingTransitions id="simple.cps.app.SecondAppClass4.sm4.s8.t8" targetState="//@appTypes.9/@behavior/@states.6"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass4.sm4.s8.t11" targetState="//@appTypes.9/@behavior/@states.4"/>
      </states>
      <states id="simple.cps.app.SecondAppClass4.sm4.s9">
        <outgoingTransitions id="simple.cps.app.SecondAppClass4.sm4.s9.t4" targetState="//@appTypes.9/@behavior/@states.4"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass4.sm4.s9.t10" targetState="//@appTypes.9/@behavior/@states.10"/>
      </states>
      <states id="simple.cps.app.SecondAppClass4.sm4.s10"/>
      <states id="simple.cps.app.SecondAppClass4.sm4.s11">
        <outgoingTransitions id="simple.cps.app.SecondAppClass4.sm4.s11.t3" targetState="//@appTypes.9/@behavior/@states.10"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass4.sm4.s11.t5" targetState="//@appTypes.9/@behavior/@states.2"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass4.sm4.s11.t13" targetState="//@appTypes.9/@behavior/@states.0"/>
      </states>
    </behavior>
  </appTypes>
  <appTypes id="simple.cps.app.SecondAppClass5">
    <instances id="simple.cps.app.SecondAppClass5.inst0"/>
    <instances id="simple.cps.app.SecondAppClass5.inst1"/>
    <instances id="simple.cps.app.SecondAppClass5.inst2"/>
    <instances id="simple.cps.app.SecondAppClass5.inst3"/>
    <instances id="simple.cps.app.SecondAppClass5.inst4"/>
    <behavior id="simple.cps.app.SecondAppClass5.sm5">
      <states id="simple.cps.app.SecondAppClass5.sm5.s0">
        <outgoingTransitions id="simple.cps.app.SecondAppClass5.sm5.s0.t0" targetState="//@appTypes.10/@behavior/@states.8"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass5.sm5.s0.t1" targetState="//@appTypes.10/@behavior/@states.7"/>
      </states>
      <states id="simple.cps.app.SecondAppClass5.sm5.s1">
        <outgoingTransitions id="simple.cps.app.SecondAppClass5.sm5.s1.t7" targetState="//@appTypes.10/@behavior/@states.3"/>
      </states>
      <states id="simple.cps.app.SecondAppClass5.sm5.s2">
        <outgoingTransitions id="simple.cps.app.SecondAppClass5.sm5.s2.t14" targetState="//@appTypes.10/@behavior/@states.6"/>
      </states>
      <states id="simple.cps.app.SecondAppClass5.sm5.s3">
        <outgoingTransitions id="simple.cps.app.SecondAppClass5.sm5.s3.t6" targetState="//@appTypes.10/@behavior/@states.9"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass5.sm5.s3.t9" targetState="//@appTypes.10/@behavior/@states.9"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass5.sm5.s3.t12" targetState="//@appTypes.10/@behavior/@states.9"/>
      </states>
      <states id="simple.cps.app.SecondAppClass5.sm5.s4">
        <outgoingTransitions id="simple.cps.app.SecondAppClass5.sm5.s4.t4" targetState="//@appTypes.10/@behavior/@states.2"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass5.sm5.s4.t11" targetState="//@appTypes.10/@behavior/@states.7"/>
      </states>
      <states id="simple.cps.app.SecondAppClass5.sm5.s5"/>
      <states id="simple.cps.app.SecondAppClass5.sm5.s6">
        <outgoingTransitions id="simple.cps.app.SecondAppClass5.sm5.s6.t5" targetState="//@appTypes.10/@behavior/@states.1"/>
      </states>
      <states id="simple.cps.app.SecondAppClass5.sm5.s7">
        <outgoingTransitions id="simple.cps.app.SecondAppClass5.sm5.s7.t2" targetState="//@appTypes.10/@behavior/@states.9"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass5.sm5.s7.t13" targetState="//@appTypes.10/@behavior/@states.0"/>
      </states>
      <states id="simple.cps.app.SecondAppClass5.sm5.s8">
        <outgoingTransitions id="simple.cps.app.SecondAppClass5.sm5.s8.t3" targetState="//@appTypes.10/@behavior/@states.4"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass5.sm5.s8.t10" targetState="//@appTypes.10/@behavior/@states.0"/>
      </states>
      <states id="simple.cps.app.SecondAppClass5.sm5.s9">
        <outgoingTransitions id="simple.cps.app.SecondAppClass5.sm5.s9.t8" targetState="//@appTypes.10/@behavior/@states.2"/>
      </states>
    </behavior>
  </appTypes>
  <appTypes id="simple.cps.app.SecondAppClass6">
    <instances id="simple.cps.app.SecondAppClass6.inst0"/>
    <instances id="simple.cps.app.SecondAppClass6.inst1"/>
    <instances id="simple.cps.app.SecondAppClass6.inst2"/>
    <instances id="simple.cps.app.SecondAppClass6.inst3"/>
    <instances id="simple.cps.app.SecondAppClass6.inst4"/>
    <behavior id="simple.cps.app.SecondAppClass6.sm6">
      <states id="simple.cps.app.SecondAppClass6.sm6.s0"/>
      <states id="simple.cps.app.SecondAppClass6.sm6.s1">
        <outgoingTransitions id="simple.cps.app.SecondAppClass6.sm6.s1.t11" targetState="//@appTypes.11/@behavior/@states.10"/>
      </states>
      <states id="simple.cps.app.SecondAppClass6.sm6.s2">
        <outgoingTransitions id="simple.cps.app.SecondAppClass6.sm6.s2.t0" targetState="//@appTypes.11/@behavior/@states.7"/>
      </states>
      <states id="simple.cps.app.SecondAppClass6.sm6.s3">
        <outgoingTransitions id="simple.cps.app.SecondAppClass6.sm6.s3.t2" targetState="//@appTypes.11/@behavior/@states.6"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass6.sm6.s3.t5" targetState="//@appTypes.11/@behavior/@states.2"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass6.sm6.s3.t6" targetState="//@appTypes.11/@behavior/@states.4"/>
      </states>
      <states id="simple.cps.app.SecondAppClass6.sm6.s4">
        <outgoingTransitions id="simple.cps.app.SecondAppClass6.sm6.s4.t1" targetState="//@appTypes.11/@behavior/@states.2"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass6.sm6.s4.t8" targetState="//@appTypes.11/@behavior/@states.10"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass6.sm6.s4.t13" targetState="//@appTypes.11/@behavior/@states.7"/>
      </states>
      <states id="simple.cps.app.SecondAppClass6.sm6.s5">
        <outgoingTransitions id="simple.cps.app.SecondAppClass6.sm6.s5.t4" targetState="//@appTypes.11/@behavior/@states.2"/>
      </states>
      <states id="simple.cps.app.SecondAppClass6.sm6.s6"/>
      <states id="simple.cps.app.SecondAppClass6.sm6.s7">
        <outgoingTransitions id="simple.cps.app.SecondAppClass6.sm6.s7.t7" targetState="//@appTypes.11/@behavior/@states.5"/>
      </states>
      <states id="simple.cps.app.SecondAppClass6.sm6.s8">
        <outgoingTransitions id="simple.cps.app.SecondAppClass6.sm6.s8.t9" targetState="//@appTypes.11/@behavior/@states.3"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass6.sm6.s8.t10" targetState="//@appTypes.11/@behavior/@states.0"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass6.sm6.s8.t12" targetState="//@appTypes.11/@behavior/@states.7"/>
      </states>
      <states id="simple.cps.app.SecondAppClass6.sm6.s9"/>
      <states id="simple.cps.app.SecondAppClass6.sm6.s10">
        <outgoingTransitions id="simple.cps.app.SecondAppClass6.sm6.s10.t14" targetState="//@appTypes.11/@behavior/@states.1"/>
      </states>
      <states id="simple.cps.app.SecondAppClass6.sm6.s11">
        <outgoingTransitions id="simple.cps.app.SecondAppClass6.sm6.s11.t3" targetState="//@appTypes.11/@behavior/@states.6"/>
      </states>
    </behavior>
  </appTypes>
  <appTypes id="simple.cps.app.SecondAppClass7">
    <instances id="simple.cps.app.SecondAppClass7.inst0" allocatedTo="//@hostTypes.0/@instances.3"/>
    <instances id="simple.cps.app.SecondAppClass7.inst1" allocatedTo="//@hostTypes.0/@instances.2"/>
    <instances id="simple.cps.app.SecondAppClass7.inst2" allocatedTo="//@hostTypes.0/@instances.2"/>
    <instances id="simple.cps.app.SecondAppClass7.inst3"/>
    <instances id="simple.cps.app.SecondAppClass7.inst4" allocatedTo="//@hostTypes.0/@instances.1"/>
    <instances id="simple.cps.app.SecondAppClass7.inst5" allocatedTo="//@hostTypes.0/@instances.0"/>
    <instances id="simple.cps.app.SecondAppClass7.inst6"/>
    <instances id="simple.cps.app.SecondAppClass7.inst7" allocatedTo="//@hostTypes.0/@instances.1"/>
    <instances id="simple.cps.app.SecondAppClass7.inst8" allocatedTo="//@hostTypes.0/@instances.0"/>
    <instances id="simple.cps.app.SecondAppClass7.inst9" allocatedTo="//@hostTypes.0/@instances.3"/>
    <behavior id="simple.cps.app.SecondAppClass7.sm7">
      <states id="simple.cps.app.SecondAppClass7.sm7.s0">
        <outgoingTransitions id="simple.cps.app.SecondAppClass7.sm7.s0.t7" targetState="//@appTypes.12/@behavior/@states.8"/>
      </states>
      <states id="simple.cps.app.SecondAppClass7.sm7.s1"/>
      <states id="simple.cps.app.SecondAppClass7.sm7.s2"/>
      <states id="simple.cps.app.SecondAppClass7.sm7.s3">
        <outgoingTransitions id="simple.cps.app.SecondAppClass7.sm7.s3.t1" targetState="//@appTypes.12/@behavior/@states.7"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass7.sm7.s3.t5" targetState="//@appTypes.12/@behavior/@states.2"/>
      </states>
      <states id="simple.cps.app.SecondAppClass7.sm7.s4">
        <outgoingTransitions id="simple.cps.app.SecondAppClass7.sm7.s4.t11" targetState="//@appTypes.12/@behavior/@states.0"/>
      </states>
      <states id="simple.cps.app.SecondAppClass7.sm7.s5">
        <outgoingTransitions id="simple.cps.app.SecondAppClass7.sm7.s5.t2" targetState="//@appTypes.12/@behavior/@states.8"/>
      </states>
      <states id="simple.cps.app.SecondAppClass7.sm7.s6">
        <outgoingTransitions id="simple.cps.app.SecondAppClass7.sm7.s6.t10" targetState="//@appTypes.12/@behavior/@states.9"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass7.sm7.s6.t14" targetState="//@appTypes.12/@behavior/@states.9"/>
      </states>
      <states id="simple.cps.app.SecondAppClass7.sm7.s7">
        <outgoingTransitions id="simple.cps.app.SecondAppClass7.sm7.s7.t3" targetState="//@appTypes.12/@behavior/@states.2"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass7.sm7.s7.t4" targetState="//@appTypes.12/@behavior/@states.5"/>
      </states>
      <states id="simple.cps.app.SecondAppClass7.sm7.s8">
        <outgoingTransitions id="simple.cps.app.SecondAppClass7.sm7.s8.t0" targetState="//@appTypes.12/@behavior/@states.1"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass7.sm7.s8.t8" targetState="//@appTypes.12/@behavior/@states.3"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass7.sm7.s8.t12" targetState="//@appTypes.12/@behavior/@states.6"/>
      </states>
      <states id="simple.cps.app.SecondAppClass7.sm7.s9">
        <outgoingTransitions id="simple.cps.app.SecondAppClass7.sm7.s9.t6" targetState="//@appTypes.12/@behavior/@states.6"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass7.sm7.s9.t9" targetState="//@appTypes.12/@behavior/@states.1"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass7.sm7.s9.t13" targetState="//@appTypes.12/@behavior/@states.3"/>
      </states>
    </behavior>
  </appTypes>
  <appTypes id="simple.cps.app.SecondAppClass8">
    <instances id="simple.cps.app.SecondAppClass8.inst0" allocatedTo="//@hostTypes.0/@instances.1"/>
    <instances id="simple.cps.app.SecondAppClass8.inst1" allocatedTo="//@hostTypes.0/@instances.0"/>
    <instances id="simple.cps.app.SecondAppClass8.inst2" allocatedTo="//@hostTypes.0/@instances.2"/>
    <instances id="simple.cps.app.SecondAppClass8.inst3" allocatedTo="//@hostTypes.0/@instances.1"/>
    <instances id="simple.cps.app.SecondAppClass8.inst4" allocatedTo="//@hostTypes.0/@instances.0"/>
    <instances id="simple.cps.app.SecondAppClass8.inst5" allocatedTo="//@hostTypes.0/@instances.3"/>
    <behavior id="simple.cps.app.SecondAppClass8.sm8">
      <states id="simple.cps.app.SecondAppClass8.sm8.s0"/>
      <states id="simple.cps.app.SecondAppClass8.sm8.s1">
        <outgoingTransitions id="simple.cps.app.SecondAppClass8.sm8.s1.t5" targetState="//@appTypes.13/@behavior/@states.2"/>
      </states>
      <states id="simple.cps.app.SecondAppClass8.sm8.s2">
        <outgoingTransitions id="simple.cps.app.SecondAppClass8.sm8.s2.t4" targetState="//@appTypes.13/@behavior/@states.10"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass8.sm8.s2.t8" targetState="//@appTypes.13/@behavior/@states.5"/>
      </states>
      <states id="simple.cps.app.SecondAppClass8.sm8.s3">
        <outgoingTransitions id="simple.cps.app.SecondAppClass8.sm8.s3.t2" targetState="//@appTypes.13/@behavior/@states.8"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass8.sm8.s3.t10" targetState="//@appTypes.13/@behavior/@states.1"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass8.sm8.s3.t12" targetState="//@appTypes.13/@behavior/@states.8"/>
      </states>
      <states id="simple.cps.app.SecondAppClass8.sm8.s4">
        <outgoingTransitions id="simple.cps.app.SecondAppClass8.sm8.s4.t14" targetState="//@appTypes.13/@behavior/@states.3"/>
      </states>
      <states id="simple.cps.app.SecondAppClass8.sm8.s5"/>
      <states id="simple.cps.app.SecondAppClass8.sm8.s6">
        <outgoingTransitions id="simple.cps.app.SecondAppClass8.sm8.s6.t6" targetState="//@appTypes.13/@behavior/@states.1"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass8.sm8.s6.t11" targetState="//@appTypes.13/@behavior/@states.7"/>
      </states>
      <states id="simple.cps.app.SecondAppClass8.sm8.s7">
        <outgoingTransitions id="simple.cps.app.SecondAppClass8.sm8.s7.t9" targetState="//@appTypes.13/@behavior/@states.1"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass8.sm8.s7.t13" targetState="//@appTypes.13/@behavior/@states.1"/>
      </states>
      <states id="simple.cps.app.SecondAppClass8.sm8.s8"/>
      <states id="simple.cps.app.SecondAppClass8.sm8.s9">
        <outgoingTransitions id="simple.cps.app.SecondAppClass8.sm8.s9.t0" targetState="//@appTypes.13/@behavior/@states.1"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass8.sm8.s9.t1" targetState="//@appTypes.13/@behavior/@states.10"/>
      </states>
      <states id="simple.cps.app.SecondAppClass8.sm8.s10"/>
      <states id="simple.cps.app.SecondAppClass8.sm8.s11">
        <outgoingTransitions id="simple.cps.app.SecondAppClass8.sm8.s11.t3" targetState="//@appTypes.13/@behavior/@states.9"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass8.sm8.s11.t7" targetState="//@appTypes.13/@behavior/@states.8"/>
      </states>
    </behavior>
  </appTypes>
  <appTypes id="simple.cps.app.SecondAppClass9">
    <instances id="simple.cps.app.SecondAppClass9.inst0"/>
    <instances id="simple.cps.app.SecondAppClass9.inst1"/>
    <instances id="simple.cps.app.SecondAppClass9.inst2"/>
    <instances id="simple.cps.app.SecondAppClass9.inst3"/>
    <instances id="simple.cps.app.SecondAppClass9.inst4"/>
    <instances id="simple.cps.app.SecondAppClass9.inst5"/>
    <instances id="simple.cps.app.SecondAppClass9.inst6"/>
    <instances id="simple.cps.app.SecondAppClass9.inst7"/>
    <behavior id="simple.cps.app.SecondAppClass9.sm9">
      <states id="simple.cps.app.SecondAppClass9.sm9.s0">
        <outgoingTransitions id="simple.cps.app.SecondAppClass9.sm9.s0.t1" targetState="//@appTypes.14/@behavior/@states.5"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass9.sm9.s0.t7" targetState="//@appTypes.14/@behavior/@states.4"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass9.sm9.s0.t14" targetState="//@appTypes.14/@behavior/@states.9"/>
      </states>
      <states id="simple.cps.app.SecondAppClass9.sm9.s1">
        <outgoingTransitions id="simple.cps.app.SecondAppClass9.sm9.s1.t8" targetState="//@appTypes.14/@behavior/@states.8"/>
      </states>
      <states id="simple.cps.app.SecondAppClass9.sm9.s2">
        <outgoingTransitions id="simple.cps.app.SecondAppClass9.sm9.s2.t12" targetState="//@appTypes.14/@behavior/@states.1"/>
      </states>
      <states id="simple.cps.app.SecondAppClass9.sm9.s3">
        <outgoingTransitions id="simple.cps.app.SecondAppClass9.sm9.s3.t0" targetState="//@appTypes.14/@behavior/@states.5"/>
      </states>
      <states id="simple.cps.app.SecondAppClass9.sm9.s4">
        <outgoingTransitions id="simple.cps.app.SecondAppClass9.sm9.s4.t3" targetState="//@appTypes.14/@behavior/@states.8"/>
      </states>
      <states id="simple.cps.app.SecondAppClass9.sm9.s5">
        <outgoingTransitions id="simple.cps.app.SecondAppClass9.sm9.s5.t4" targetState="//@appTypes.14/@behavior/@states.1"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass9.sm9.s5.t10" targetState="//@appTypes.14/@behavior/@states.7"/>
      </states>
      <states id="simple.cps.app.SecondAppClass9.sm9.s6">
        <outgoingTransitions id="simple.cps.app.SecondAppClass9.sm9.s6.t2" targetState="//@appTypes.14/@behavior/@states.2"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass9.sm9.s6.t6" targetState="//@appTypes.14/@behavior/@states.9"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass9.sm9.s6.t11" targetState="//@appTypes.14/@behavior/@states.9"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass9.sm9.s6.t13" targetState="//@appTypes.14/@behavior/@states.4"/>
      </states>
      <states id="simple.cps.app.SecondAppClass9.sm9.s7"/>
      <states id="simple.cps.app.SecondAppClass9.sm9.s8">
        <outgoingTransitions id="simple.cps.app.SecondAppClass9.sm9.s8.t5" targetState="//@appTypes.14/@behavior/@states.9"/>
        <outgoingTransitions id="simple.cps.app.SecondAppClass9.sm9.s8.t9" targetState="//@appTypes.14/@behavior/@states.6"/>
      </states>
      <states id="simple.cps.app.SecondAppClass9.sm9.s9"/>
    </behavior>
  </appTypes>
  <hostTypes id="simple.cps.host.FirstHostClass0">
    <instances id="simple.cps.host.FirstHostClass0.inst0" nodeIp="simple.cps.host.FirstHostClass0.inst0" applications="//@appTypes.13/@instances.4 //@appTypes.13/@instances.1 //@appTypes.8/@instances.0 //@appTypes.6/@instances.1 //@appTypes.6/@instances.3 //@appTypes.9/@instances.2 //@appTypes.9/@instances.5 //@appTypes.12/@instances.5 //@appTypes.12/@instances.8 //@appTypes.0/@instances.8 //@appTypes.0/@instances.7 //@appTypes.1/@instances.2" communicateWith="//@hostTypes.0/@instances.1 //@hostTypes.0/@instances.2"/>
    <instances id="simple.cps.host.FirstHostClass0.inst1" nodeIp="simple.cps.host.FirstHostClass0.inst1" applications="//@appTypes.13/@instances.3 //@appTypes.13/@instances.0 //@appTypes.8/@instances.1 //@appTypes.6/@instances.4 //@appTypes.9/@instances.7 //@appTypes.9/@instances.6 //@appTypes.9/@instances.0 //@appTypes.12/@instances.4 //@appTypes.12/@instances.7 //@appTypes.0/@instances.1 //@appTypes.0/@instances.9 //@appTypes.1/@instances.4" communicateWith="//@hostTypes.0/@instances.0"/>
    <instances id="simple.cps.host.FirstHostClass0.inst2" nodeIp="simple.cps.host.FirstHostClass0.inst2" applications="//@appTypes.13/@instances.2 //@appTypes.8/@instances.2 //@appTypes.8/@instances.3 //@appTypes.6/@instances.2 //@appTypes.9/@instances.4 //@appTypes.9/@instances.3 //@appTypes.12/@instances.1 //@appTypes.12/@instances.2 //@appTypes.0/@instances.5 //@appTypes.0/@instances.0" communicateWith="//@hostTypes.1/@instances.0"/>
    <instances id="simple.cps.host.FirstHostClass0.inst3" nodeIp="simple.cps.host.FirstHostClass0.inst3" applications="//@appTypes.13/@instances.5 //@appTypes.8/@instances.4 //@appTypes.8/@instances.5 //@appTypes.6/@instances.0 //@appTypes.9/@instances.8 //@appTypes.9/@instances.1 //@appTypes.12/@instances.0 //@appTypes.12/@instances.9 //@appTypes.0/@instances.3 //@appTypes.0/@instances.6" communicateWith="//@hostTypes.1/@instances.0 //@hostTypes.1/@instances.2"/>
  </hostTypes>
  <hostTypes id="simple.cps.host.SecondHostClass0">
    <instances id="simple.cps.host.SecondHostClass0.inst0" nodeIp="simple.cps.host.SecondHostClass0.inst0" applications="//@appTypes.1/@instances.7 //@appTypes.1/@instances.5 //@appTypes.4/@instances.0 //@appTypes.4/@instances.1 //@appTypes.3/@instances.5 //@appTypes.3/@instances.4" communicateWith="//@hostTypes.0/@instances.1 //@hostTypes.0/@instances.2 //@hostTypes.1/@instances.1 //@hostTypes.1/@instances.2 //@hostTypes.0/@instances.0"/>
    <instances id="simple.cps.host.SecondHostClass0.inst1" nodeIp="simple.cps.host.SecondHostClass0.inst1" applications="//@appTypes.1/@instances.0 //@appTypes.1/@instances.3 //@appTypes.4/@instances.5 //@appTypes.4/@instances.2 //@appTypes.4/@instances.8 //@appTypes.3/@instances.1 //@appTypes.3/@instances.9" communicateWith="//@hostTypes.0/@instances.3 //@hostTypes.0/@instances.2"/>
    <instances id="simple.cps.host.SecondHostClass0.inst2" nodeIp="simple.cps.host.SecondHostClass0.inst2" applications="//@appTypes.1/@instances.6 //@appTypes.1/@instances.1 //@appTypes.4/@instances.6 //@appTypes.4/@instances.9 //@appTypes.4/@instances.4 //@appTypes.3/@instances.0 //@appTypes.3/@instances.2" communicateWith="//@hostTypes.0/@instances.0 //@hostTypes.0/@instances.1"/>
  </hostTypes>
</cps:CyberPhysicalSystem>
