Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPS Demonstrator Viewers
Bundle-SymbolicName: org.eclipse.viatra.examples.cps.view;singleton:=true
Bundle-Version: 2.9.0.qualifier
Bundle-Vendor: IncQueryLabs Ltd.
Require-Bundle: org.eclipse.viatra.examples.cps.model;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.viatra.query.runtime;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.viatra.integration.zest;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.viatra.examples.cps.model.editor;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.viatra.examples.cps.queries;bundle-version="[2.9.0,3.0.0)",
 com.google.guava;bundle-version="10.0.0",
 org.eclipse.viatra.addon.viewers.runtime;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.viatra.addon.viewers.runtime.zest;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.zest.core,
 org.eclipse.zest.layouts
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j;version="1.2.15"
Automatic-Module-Name: org.eclipse.viatra.examples.cps.view
